<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nbu-hc-o55">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Lnr-Vo-cJp">
            <objects>
                <navigationController id="Nbu-hc-o55" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HYp-AW-OCn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RJh-aU-DpD" kind="relationship" relationship="rootViewController" id="KLl-BS-t2l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dq-Af-SBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="368"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="4NX-Wd-El5">
            <objects>
                <viewController id="RJh-aU-DpD" customClass="FTContainerViewController" customModule="Games420" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U0m-2E-dia"/>
                        <viewControllerLayoutGuide type="bottom" id="wUn-a9-VKZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nMM-Eg-Y7U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ekm-sG-BbX"/>
                    <connections>
                        <segue destination="SmQ-wO-k3Z" kind="presentation" identifier="onboarding" id="WaT-xL-Jm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIo-7G-MgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="368"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="fsq-6L-uTF">
            <objects>
                <viewController storyboardIdentifier="FTLeftMenuViewController" id="nhu-Dh-9zx" customClass="FTLeftMenuViewController" customModule="Games420" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hkc-75-QaP"/>
                        <viewControllerLayoutGuide type="bottom" id="WRn-lY-rCZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AE1-IE-gN6">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kn1-CX-gz2" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Maa-GQ-RJa" userLabel="Profile Image View">
                                        <rect key="frame" x="10" y="15" width="90" height="90"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="DzC-Jg-rWx"/>
                                            <constraint firstAttribute="width" constant="90" id="cfM-bi-iLe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_location" translatesAutoresizingMaskIntoConstraints="NO" id="Kiu-gS-csr" userLabel="Location icon">
                                        <rect key="frame" x="105" y="81" width="12" height="17"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User location" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m07-vv-SFI">
                                        <rect key="frame" x="120" y="79" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Full Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9I-nh-bVL">
                                        <rect key="frame" x="105" y="56" width="117" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="m07-vv-SFI" firstAttribute="top" secondItem="R9I-nh-bVL" secondAttribute="bottom" constant="2" id="4hQ-H7-2bN"/>
                                    <constraint firstItem="m07-vv-SFI" firstAttribute="centerY" secondItem="Kiu-gS-csr" secondAttribute="centerY" id="5UO-D6-bO7"/>
                                    <constraint firstItem="m07-vv-SFI" firstAttribute="leading" secondItem="Kiu-gS-csr" secondAttribute="trailing" constant="3" id="9g3-xX-9GO"/>
                                    <constraint firstItem="m07-vv-SFI" firstAttribute="bottom" secondItem="Maa-GQ-RJa" secondAttribute="bottom" constant="-5" id="Dev-Gu-N5Q"/>
                                    <constraint firstAttribute="height" constant="120" id="Qy5-dJ-iGA"/>
                                    <constraint firstAttribute="bottom" secondItem="Maa-GQ-RJa" secondAttribute="bottom" constant="15" id="RMD-CN-9je"/>
                                    <constraint firstItem="Maa-GQ-RJa" firstAttribute="leading" secondItem="kn1-CX-gz2" secondAttribute="leading" constant="10" id="aP9-tP-EWT"/>
                                    <constraint firstItem="Kiu-gS-csr" firstAttribute="leading" secondItem="Maa-GQ-RJa" secondAttribute="trailing" constant="5" id="foE-gC-2qI"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m07-vv-SFI" secondAttribute="trailing" constant="25" id="oMw-ma-33Q"/>
                                    <constraint firstItem="R9I-nh-bVL" firstAttribute="leading" secondItem="Kiu-gS-csr" secondAttribute="leading" id="ups-bg-LYg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R9I-nh-bVL" secondAttribute="trailing" constant="25" id="vUY-6S-eT9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VvK-T8-w2F" userLabel="Footer">
                                <rect key="frame" x="0.0" y="530" width="300" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logout" translatesAutoresizingMaskIntoConstraints="NO" id="uPI-2h-Bt6" userLabel="Logout icon">
                                        <rect key="frame" x="10" y="19" width="30" height="32"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="FBA-Uq-jUp"/>
                                            <constraint firstAttribute="width" constant="30" id="bMF-7X-T9T"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG OUT" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GB-bh-8JP" userLabel="Logout Label">
                                        <rect key="frame" x="48" y="24" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIv-Iv-978" userLabel="Logout Button">
                                        <rect key="frame" x="10" y="14" width="122" height="42"/>
                                        <connections>
                                            <action selector="logoutTapped:" destination="nhu-Dh-9zx" eventType="touchUpInside" id="udz-aQ-Yfc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games420 v1.0 (2)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFc-Xx-K4H" userLabel="Version Label">
                                        <rect key="frame" x="138" y="47" width="145" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7My-iX-0X6"/>
                                    <constraint firstAttribute="trailing" secondItem="eFc-Xx-K4H" secondAttribute="trailing" constant="17" id="IiE-6o-wBc"/>
                                    <constraint firstItem="uPI-2h-Bt6" firstAttribute="leading" secondItem="VvK-T8-w2F" secondAttribute="leading" constant="10" id="SQV-wP-2xX"/>
                                    <constraint firstItem="9GB-bh-8JP" firstAttribute="centerY" secondItem="uPI-2h-Bt6" secondAttribute="centerY" id="Znz-3o-ej3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9GB-bh-8JP" secondAttribute="trailing" constant="25" id="cbr-Xr-5ur"/>
                                    <constraint firstItem="qIv-Iv-978" firstAttribute="centerY" secondItem="uPI-2h-Bt6" secondAttribute="centerY" id="gkg-M0-Omy"/>
                                    <constraint firstItem="qIv-Iv-978" firstAttribute="height" secondItem="uPI-2h-Bt6" secondAttribute="height" constant="10" id="gtA-XT-vKK"/>
                                    <constraint firstAttribute="bottom" secondItem="eFc-Xx-K4H" secondAttribute="bottom" constant="2" id="gyJ-Xf-Bq0"/>
                                    <constraint firstItem="qIv-Iv-978" firstAttribute="leading" secondItem="uPI-2h-Bt6" secondAttribute="leading" id="iLh-v2-Imk"/>
                                    <constraint firstItem="uPI-2h-Bt6" firstAttribute="centerY" secondItem="VvK-T8-w2F" secondAttribute="centerY" id="ifI-4M-iP9"/>
                                    <constraint firstItem="9GB-bh-8JP" firstAttribute="leading" secondItem="uPI-2h-Bt6" secondAttribute="trailing" constant="8" id="lhU-gV-E5r"/>
                                    <constraint firstItem="qIv-Iv-978" firstAttribute="trailing" secondItem="9GB-bh-8JP" secondAttribute="trailing" constant="10" id="pDY-7B-xdH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lq0-FJ-Gsa">
                                <rect key="frame" x="0.0" y="120" width="300" height="410"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="53" id="6jL-hE-tov" customClass="FTLeftMenuItemCell" customModule="Games420" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6jL-hE-tov" id="KQK-Vw-tvf">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eXM-pJ-aUX" userLabel="Icon Image View">
                                                    <rect key="frame" x="13" y="11" width="30" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="IqY-hW-ari"/>
                                                        <constraint firstAttribute="width" constant="30" id="TkP-IJ-3Ob"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu item title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3O-if-dnT">
                                                    <rect key="frame" x="51" y="16" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaW-mL-0ie" userLabel="Horizontal line">
                                                    <rect key="frame" x="51" y="51" width="224" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="BHl-50-8SV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eXM-pJ-aUX" firstAttribute="leading" secondItem="KQK-Vw-tvf" secondAttribute="leadingMargin" constant="5" id="14m-zE-P9I"/>
                                                <constraint firstItem="a3O-if-dnT" firstAttribute="centerY" secondItem="eXM-pJ-aUX" secondAttribute="centerY" id="3fG-iW-qFs"/>
                                                <constraint firstAttribute="trailing" secondItem="oaW-mL-0ie" secondAttribute="trailing" constant="25" id="YCs-sm-eSw"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="a3O-if-dnT" secondAttribute="trailing" constant="17" id="ZdZ-0T-91s"/>
                                                <constraint firstItem="eXM-pJ-aUX" firstAttribute="centerY" secondItem="KQK-Vw-tvf" secondAttribute="centerY" id="bAL-jv-v1V"/>
                                                <constraint firstAttribute="bottom" secondItem="oaW-mL-0ie" secondAttribute="bottom" constant="1" id="oMa-qx-4Ud"/>
                                                <constraint firstItem="a3O-if-dnT" firstAttribute="leading" secondItem="eXM-pJ-aUX" secondAttribute="trailing" constant="8" id="x92-ab-gVO"/>
                                                <constraint firstItem="oaW-mL-0ie" firstAttribute="leading" secondItem="a3O-if-dnT" secondAttribute="leading" id="zjR-qA-KjG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="horizontalLine" destination="oaW-mL-0ie" id="S7z-LO-Yau"/>
                                            <outlet property="iconImageView" destination="eXM-pJ-aUX" id="j5L-4V-Ofn"/>
                                            <outlet property="titleLabel" destination="a3O-if-dnT" id="2dR-vo-5ad"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nhu-Dh-9zx" id="GGt-56-bQQ"/>
                                    <outlet property="delegate" destination="nhu-Dh-9zx" id="U9x-pm-rFO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lq0-FJ-Gsa" firstAttribute="top" secondItem="kn1-CX-gz2" secondAttribute="bottom" id="4oF-ff-fIS"/>
                            <constraint firstItem="WRn-lY-rCZ" firstAttribute="top" secondItem="VvK-T8-w2F" secondAttribute="bottom" id="8rQ-bm-mhk"/>
                            <constraint firstAttribute="trailing" secondItem="kn1-CX-gz2" secondAttribute="trailing" id="PPe-i9-OBp"/>
                            <constraint firstItem="kn1-CX-gz2" firstAttribute="leading" secondItem="AE1-IE-gN6" secondAttribute="leading" id="RLC-XN-ct1"/>
                            <constraint firstItem="kn1-CX-gz2" firstAttribute="top" secondItem="AE1-IE-gN6" secondAttribute="top" id="UgZ-GL-1J0"/>
                            <constraint firstItem="lq0-FJ-Gsa" firstAttribute="leading" secondItem="AE1-IE-gN6" secondAttribute="leading" id="WME-cT-u4y"/>
                            <constraint firstAttribute="trailing" secondItem="VvK-T8-w2F" secondAttribute="trailing" id="dS5-nJ-UWy"/>
                            <constraint firstItem="VvK-T8-w2F" firstAttribute="leading" secondItem="AE1-IE-gN6" secondAttribute="leading" id="mBn-gl-kNu"/>
                            <constraint firstItem="VvK-T8-w2F" firstAttribute="top" secondItem="lq0-FJ-Gsa" secondAttribute="bottom" id="plh-YQ-d6d"/>
                            <constraint firstAttribute="trailing" secondItem="lq0-FJ-Gsa" secondAttribute="trailing" id="wPX-rR-7sb"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="600"/>
                    <connections>
                        <outlet property="logoutLabel" destination="9GB-bh-8JP" id="sT1-ec-mAf"/>
                        <outlet property="menuTableView" destination="lq0-FJ-Gsa" id="Goy-bK-BeX"/>
                        <outlet property="profileImageView" destination="Maa-GQ-RJa" id="vSX-Wt-21j"/>
                        <outlet property="userLocationLabel" destination="m07-vv-SFI" id="sVg-GZ-pjn"/>
                        <outlet property="userNameLabel" destination="R9I-nh-bVL" id="ufT-pH-g7p"/>
                        <outlet property="versionLabel" destination="eFc-Xx-K4H" id="0SK-HG-LKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ko-SN-RcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="1057"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="cev-xb-dqn">
            <objects>
                <viewController storyboardIdentifier="FTHomeViewController" id="NCb-3d-kRZ" customClass="FTHomeViewController" customModule="Games420" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VbA-dV-Kco"/>
                        <viewControllerLayoutGuide type="bottom" id="CxZ-cv-RhX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h5F-UW-o3g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2m-qj-6Bi" userLabel="Top">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching Activities..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7S-as-tb4" userLabel="Status Label">
                                        <rect key="frame" x="223" y="68" width="155" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2X-9h-3Gh" userLabel="Log Activity Button">
                                        <rect key="frame" x="17" y="99" width="566" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="ddX-q6-FAC"/>
                                        </constraints>
                                        <state key="normal" title="Add New Activity"/>
                                        <connections>
                                            <action selector="addActivityButtonTouched:" destination="NCb-3d-kRZ" eventType="touchUpInside" id="1LH-B5-j7J"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24V-Q9-jxP" userLabel="Pie Chart" customClass="XYPieChart">
                                        <rect key="frame" x="212" y="30" width="176" height="176"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNJ-E9-bX9" userLabel="Holder">
                                                <rect key="frame" x="35" y="35" width="106" height="106"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QV-DF-LkD" userLabel="Text Holder">
                                                        <rect key="frame" x="8" y="8" width="90" height="90"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEPTEMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f9-Pf-YXD" userLabel="Month Label">
                                                                <rect key="frame" x="2" y="32" width="86" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlN-SO-ajZ" userLabel="Year Label">
                                                                <rect key="frame" x="26" y="56" width="39" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="tlN-SO-ajZ" firstAttribute="top" secondItem="1f9-Pf-YXD" secondAttribute="bottom" constant="3" id="33M-zA-elR"/>
                                                            <constraint firstItem="1f9-Pf-YXD" firstAttribute="centerX" secondItem="0QV-DF-LkD" secondAttribute="centerX" id="8pX-4U-oAf"/>
                                                            <constraint firstItem="1f9-Pf-YXD" firstAttribute="centerY" secondItem="0QV-DF-LkD" secondAttribute="centerY" constant="-3" id="94D-Jr-lLT"/>
                                                            <constraint firstItem="tlN-SO-ajZ" firstAttribute="centerX" secondItem="1f9-Pf-YXD" secondAttribute="centerX" id="L7S-km-cKZ"/>
                                                            <constraint firstItem="1f9-Pf-YXD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0QV-DF-LkD" secondAttribute="leading" constant="2" id="qeK-J0-sZj"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1f9-Pf-YXD" secondAttribute="trailing" constant="2" id="ve5-eI-bLQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KNJ-E9-bX9" secondAttribute="height" multiplier="1:1" id="B04-V6-50V"/>
                                                    <constraint firstAttribute="bottom" secondItem="0QV-DF-LkD" secondAttribute="bottom" constant="8" id="Fiu-Zo-Vbi"/>
                                                    <constraint firstItem="0QV-DF-LkD" firstAttribute="top" secondItem="KNJ-E9-bX9" secondAttribute="top" constant="8" id="MUF-fi-zdT"/>
                                                    <constraint firstItem="0QV-DF-LkD" firstAttribute="leading" secondItem="KNJ-E9-bX9" secondAttribute="leading" constant="8" id="TS5-74-TEq"/>
                                                    <constraint firstAttribute="trailing" secondItem="0QV-DF-LkD" secondAttribute="trailing" constant="8" id="VXJ-ON-I5A"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.64705882349999999" green="0.80784313730000001" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="KNJ-E9-bX9" firstAttribute="width" secondItem="24V-Q9-jxP" secondAttribute="width" multiplier="0.6" id="QH1-zZ-WY6"/>
                                            <constraint firstItem="KNJ-E9-bX9" firstAttribute="centerY" secondItem="24V-Q9-jxP" secondAttribute="centerY" id="Uar-ju-Z6L"/>
                                            <constraint firstItem="KNJ-E9-bX9" firstAttribute="centerX" secondItem="24V-Q9-jxP" secondAttribute="centerX" id="bQ1-Ob-Tww"/>
                                            <constraint firstAttribute="width" secondItem="24V-Q9-jxP" secondAttribute="height" multiplier="1:1" id="fBC-Av-tkN"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOOD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm4-Ki-LUO">
                                        <rect key="frame" x="17" y="0.0" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly data (%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4V-Ce-yJ4">
                                        <rect key="frame" x="17" y="20" width="129" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="P7S-as-tb4" firstAttribute="centerX" secondItem="b2m-qj-6Bi" secondAttribute="centerX" id="Dyc-Qn-OFt"/>
                                    <constraint firstItem="24V-Q9-jxP" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="i4V-Ce-yJ4" secondAttribute="trailing" constant="15" id="HRX-MU-hfK"/>
                                    <constraint firstItem="24V-Q9-jxP" firstAttribute="centerX" secondItem="b2m-qj-6Bi" secondAttribute="centerX" id="QUr-rd-cEB"/>
                                    <constraint firstItem="P7S-as-tb4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b2m-qj-6Bi" secondAttribute="leading" constant="17" id="VQ2-0t-4gS"/>
                                    <constraint firstAttribute="bottom" secondItem="24V-Q9-jxP" secondAttribute="bottom" constant="10" id="cjb-Y1-5Qj"/>
                                    <constraint firstItem="bm4-Ki-LUO" firstAttribute="leading" secondItem="b2m-qj-6Bi" secondAttribute="leading" constant="17" id="dhP-VU-gDU"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P7S-as-tb4" secondAttribute="trailing" constant="17" id="eey-L3-6Ov"/>
                                    <constraint firstItem="P7S-as-tb4" firstAttribute="centerY" secondItem="b2m-qj-6Bi" secondAttribute="centerY" constant="-30" id="fQD-yw-Tq0"/>
                                    <constraint firstItem="24V-Q9-jxP" firstAttribute="top" secondItem="b2m-qj-6Bi" secondAttribute="top" constant="30" id="ivY-ca-6ua"/>
                                    <constraint firstAttribute="trailing" secondItem="l2X-9h-3Gh" secondAttribute="trailing" constant="17" id="jUc-dc-8gr"/>
                                    <constraint firstItem="l2X-9h-3Gh" firstAttribute="top" secondItem="P7S-as-tb4" secondAttribute="bottom" constant="10" id="ofy-LI-iyW"/>
                                    <constraint firstItem="bm4-Ki-LUO" firstAttribute="top" secondItem="b2m-qj-6Bi" secondAttribute="top" id="tjU-IO-ZNv"/>
                                    <constraint firstItem="i4V-Ce-yJ4" firstAttribute="top" secondItem="bm4-Ki-LUO" secondAttribute="bottom" constant="-1" id="u6o-W0-cg7"/>
                                    <constraint firstItem="i4V-Ce-yJ4" firstAttribute="leading" secondItem="bm4-Ki-LUO" secondAttribute="leading" id="xzc-a0-Wpa"/>
                                    <constraint firstItem="l2X-9h-3Gh" firstAttribute="leading" secondItem="b2m-qj-6Bi" secondAttribute="leading" constant="17" id="z3W-Zf-PaP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hb4-pe-q5j" userLabel="Middle">
                                <rect key="frame" x="0.0" y="216" width="600" height="84"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yit-nE-9mz">
                                        <rect key="frame" x="17" y="0.0" width="566" height="84"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LAe-FD-G1d">
                                            <size key="itemSize" width="84" height="83"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="moodCell" id="C1m-dd-noG" customClass="FTMoodValueCell" customModule="Games420" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="83"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="83"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rH-r3-mJp" userLabel="Mood Color Bar">
                                                            <rect key="frame" x="1" y="0.0" width="82" height="5"/>
                                                            <color key="backgroundColor" red="0.64705882349999999" green="0.80784313730000001" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="5" id="Jnt-Qk-Xt0"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS5-q8-OwX" userLabel="Mood Title Label">
                                                            <rect key="frame" x="2" y="17" width="81" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQd-H4-j6x" userLabel="Mood Value Label">
                                                            <rect key="frame" x="33" y="49" width="18" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="0rH-r3-mJp" firstAttribute="top" secondItem="C1m-dd-noG" secondAttribute="top" id="8un-lg-XrQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="0rH-r3-mJp" secondAttribute="trailing" constant="1" id="BcS-gg-KZ9"/>
                                                    <constraint firstItem="dS5-q8-OwX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C1m-dd-noG" secondAttribute="leading" constant="1" id="MBI-KS-iRZ"/>
                                                    <constraint firstItem="YQd-H4-j6x" firstAttribute="top" secondItem="dS5-q8-OwX" secondAttribute="bottom" constant="11" id="QRr-ad-7Oi"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YQd-H4-j6x" secondAttribute="bottom" constant="1" id="Xns-qU-mp3"/>
                                                    <constraint firstItem="YQd-H4-j6x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C1m-dd-noG" secondAttribute="leading" constant="1" id="ZtD-Oe-wXC"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YQd-H4-j6x" secondAttribute="trailing" constant="1" id="cPo-e6-gid"/>
                                                    <constraint firstItem="YQd-H4-j6x" firstAttribute="centerX" secondItem="C1m-dd-noG" secondAttribute="centerX" id="g2j-oc-30U"/>
                                                    <constraint firstItem="0rH-r3-mJp" firstAttribute="leading" secondItem="C1m-dd-noG" secondAttribute="leading" constant="1" id="kEL-Pb-nnC"/>
                                                    <constraint firstItem="dS5-q8-OwX" firstAttribute="centerX" secondItem="C1m-dd-noG" secondAttribute="centerX" id="vix-S7-wCb"/>
                                                    <constraint firstItem="dS5-q8-OwX" firstAttribute="top" secondItem="0rH-r3-mJp" secondAttribute="bottom" constant="12" id="w7e-wv-bZt"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dS5-q8-OwX" secondAttribute="trailing" constant="1" id="zih-Tf-6Xc"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="colorBarView" destination="0rH-r3-mJp" id="8zX-qa-GNg"/>
                                                    <outlet property="titleLabel" destination="dS5-q8-OwX" id="1jr-XI-k9B"/>
                                                    <outlet property="valueLabel" destination="YQd-H4-j6x" id="aXc-CU-avN"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="NCb-3d-kRZ" id="b4m-7a-qLW"/>
                                            <outlet property="delegate" destination="NCb-3d-kRZ" id="B9w-5w-M9x"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Yit-nE-9mz" firstAttribute="top" secondItem="Hb4-pe-q5j" secondAttribute="top" id="7ZF-de-EsU"/>
                                    <constraint firstAttribute="bottom" secondItem="Yit-nE-9mz" secondAttribute="bottom" id="Rzc-WZ-S3C"/>
                                    <constraint firstAttribute="height" constant="84" id="SOb-X7-VqZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Yit-nE-9mz" secondAttribute="trailing" constant="17" id="VC6-1v-ayW"/>
                                    <constraint firstItem="Yit-nE-9mz" firstAttribute="leading" secondItem="Hb4-pe-q5j" secondAttribute="leading" constant="17" id="rhY-bp-9GV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0e-jR-zxJ" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWb-uI-u6s" userLabel="Horizontal Line">
                                        <rect key="frame" x="17" y="0.0" width="566" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NJC-Uq-Ncj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISTANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fr-XZ-dEo">
                                        <rect key="frame" x="17" y="11" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past x activities (mi)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Iu-N0-yzc">
                                        <rect key="frame" x="17" y="32" width="153" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nj3-m8-X4X" userLabel="Line Chart Holder">
                                        <rect key="frame" x="17" y="61" width="566" height="212"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1fr-XZ-dEo" firstAttribute="leading" secondItem="h0e-jR-zxJ" secondAttribute="leading" constant="17" id="BZc-hs-BfG"/>
                                    <constraint firstItem="iWb-uI-u6s" firstAttribute="leading" secondItem="h0e-jR-zxJ" secondAttribute="leading" constant="17" id="GVt-wd-8Le"/>
                                    <constraint firstItem="Nj3-m8-X4X" firstAttribute="top" secondItem="4Iu-N0-yzc" secondAttribute="bottom" constant="8" id="HG6-Cp-MTf"/>
                                    <constraint firstItem="iWb-uI-u6s" firstAttribute="top" secondItem="h0e-jR-zxJ" secondAttribute="top" id="JiX-xy-Yq1"/>
                                    <constraint firstItem="1fr-XZ-dEo" firstAttribute="top" secondItem="iWb-uI-u6s" secondAttribute="bottom" constant="10" id="KeN-qn-3Af"/>
                                    <constraint firstAttribute="trailing" secondItem="Nj3-m8-X4X" secondAttribute="trailing" constant="17" id="QS1-Di-WA3"/>
                                    <constraint firstAttribute="bottom" secondItem="Nj3-m8-X4X" secondAttribute="bottom" constant="27" id="TSM-6K-Gbf"/>
                                    <constraint firstAttribute="trailing" secondItem="iWb-uI-u6s" secondAttribute="trailing" constant="17" id="Ybi-g0-ngd"/>
                                    <constraint firstItem="4Iu-N0-yzc" firstAttribute="leading" secondItem="1fr-XZ-dEo" secondAttribute="leading" id="Zgr-s6-IXc"/>
                                    <constraint firstItem="4Iu-N0-yzc" firstAttribute="top" secondItem="1fr-XZ-dEo" secondAttribute="bottom" id="uag-Gi-Qt5"/>
                                    <constraint firstItem="Nj3-m8-X4X" firstAttribute="leading" secondItem="h0e-jR-zxJ" secondAttribute="leading" constant="17" id="uex-DS-Ned"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hb4-pe-q5j" firstAttribute="top" secondItem="b2m-qj-6Bi" secondAttribute="bottom" id="2o4-vM-p6H"/>
                            <constraint firstItem="Hb4-pe-q5j" firstAttribute="leading" secondItem="h5F-UW-o3g" secondAttribute="leading" id="88B-hv-zHy"/>
                            <constraint firstItem="b2m-qj-6Bi" firstAttribute="height" secondItem="h5F-UW-o3g" secondAttribute="height" multiplier="0.5" constant="-84" id="AHr-qi-t5p"/>
                            <constraint firstAttribute="trailing" secondItem="h0e-jR-zxJ" secondAttribute="trailing" id="DFk-sc-7YE"/>
                            <constraint firstItem="b2m-qj-6Bi" firstAttribute="top" secondItem="h5F-UW-o3g" secondAttribute="top" id="FT0-Re-EiW"/>
                            <constraint firstAttribute="trailing" secondItem="b2m-qj-6Bi" secondAttribute="trailing" id="Hx5-d3-T0E"/>
                            <constraint firstAttribute="trailing" secondItem="Hb4-pe-q5j" secondAttribute="trailing" id="OyT-ji-w2g"/>
                            <constraint firstItem="b2m-qj-6Bi" firstAttribute="leading" secondItem="h5F-UW-o3g" secondAttribute="leading" id="caf-zZ-Xfd"/>
                            <constraint firstItem="CxZ-cv-RhX" firstAttribute="top" secondItem="h0e-jR-zxJ" secondAttribute="bottom" id="dMP-MK-UD0"/>
                            <constraint firstItem="h0e-jR-zxJ" firstAttribute="top" secondItem="Hb4-pe-q5j" secondAttribute="bottom" id="ojs-qv-1mX"/>
                            <constraint firstItem="h0e-jR-zxJ" firstAttribute="leading" secondItem="h5F-UW-o3g" secondAttribute="leading" id="rZ9-T6-wLX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addActivityButton" destination="l2X-9h-3Gh" id="DT0-jB-ASr"/>
                        <outlet property="bottomHorizontalLine" destination="iWb-uI-u6s" id="RQY-ky-pP7"/>
                        <outlet property="bottomHorizontalLineHeight" destination="NJC-Uq-Ncj" id="PGC-Ol-18Y"/>
                        <outlet property="bottomSubtitleLabel" destination="4Iu-N0-yzc" id="daj-rb-Wf5"/>
                        <outlet property="bottomTitleLabel" destination="1fr-XZ-dEo" id="dei-Ut-STp"/>
                        <outlet property="lineChartHolder" destination="Nj3-m8-X4X" id="Ofj-WH-qXO"/>
                        <outlet property="moodCollectionView" destination="Yit-nE-9mz" id="dTo-Nr-w8J"/>
                        <outlet property="pieChart" destination="24V-Q9-jxP" id="npF-fX-LkJ"/>
                        <outlet property="pieInnerHolderView" destination="KNJ-E9-bX9" id="0ip-Bs-JIw"/>
                        <outlet property="pieMonthLabel" destination="1f9-Pf-YXD" id="YPO-ld-7FC"/>
                        <outlet property="pieTextHolderView" destination="0QV-DF-LkD" id="oBa-ex-ubI"/>
                        <outlet property="pieYearLabel" destination="tlN-SO-ajZ" id="qHO-wQ-HCo"/>
                        <outlet property="statusLabel" destination="P7S-as-tb4" id="JHE-ib-dF0"/>
                        <outlet property="topSubtitleLabel" destination="i4V-Ce-yJ4" id="NN4-Of-E8t"/>
                        <outlet property="topTitleLabel" destination="bm4-Ki-LUO" id="NFr-DK-cV3"/>
                        <segue destination="Aes-Hi-Td7" kind="show" identifier="profile" id="k9O-Le-PIX"/>
                        <segue destination="n2X-Xw-2KY" kind="show" identifier="medications" id="1P2-3J-sYq"/>
                        <segue destination="ccU-dw-TCn" kind="show" identifier="tutorial" id="6hr-xS-4wb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxd-SR-akg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="368"/>
        </scene>
        <!--NavigationController-->
        <scene sceneID="4Ej-Bp-DES">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" referencedIdentifier="NavigationController" id="SmQ-wO-k3Z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjk-gg-iWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="829"/>
        </scene>
        <!--FTProfileMainViewController-->
        <scene sceneID="FHV-5g-0gK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="profile" storyboardName="ProfileCustomization" referencedIdentifier="FTProfileMainViewController" id="Aes-Hi-Td7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0F-IZ-ZVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="368"/>
        </scene>
        <!--FTTutorialMainViewController-->
        <scene sceneID="cBK-Yf-A5S">
            <objects>
                <viewControllerPlaceholder storyboardName="Tutorial" referencedIdentifier="FTTutorialMainViewController" id="ccU-dw-TCn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6F8-oQ-Qp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.5" y="482"/>
        </scene>
        <!--FTMedicationsViewController-->
        <scene sceneID="FYT-rl-axl">
            <objects>
                <viewControllerPlaceholder storyboardName="Medications" referencedIdentifier="FTMedicationsViewController" id="n2X-Xw-2KY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGv-cl-vsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380.5" y="244"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_location" width="12" height="17"/>
        <image name="icon_logout" width="30" height="32"/>
    </resources>
</document>
