<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nbu-hc-o55">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Lnr-Vo-cJp">
            <objects>
                <navigationController id="Nbu-hc-o55" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HYp-AW-OCn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RJh-aU-DpD" kind="relationship" relationship="rootViewController" id="KLl-BS-t2l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dq-Af-SBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="368"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="4NX-Wd-El5">
            <objects>
                <viewController id="RJh-aU-DpD" customClass="FTContainerViewController" customModule="Games420" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U0m-2E-dia"/>
                        <viewControllerLayoutGuide type="bottom" id="wUn-a9-VKZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nMM-Eg-Y7U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ekm-sG-BbX"/>
                    <connections>
                        <segue destination="SmQ-wO-k3Z" kind="presentation" identifier="onboarding" id="WaT-xL-Jm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIo-7G-MgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="368"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="fsq-6L-uTF">
            <objects>
                <viewController storyboardIdentifier="FTLeftMenuViewController" id="nhu-Dh-9zx" customClass="FTLeftMenuViewController" customModule="Games420" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hkc-75-QaP"/>
                        <viewControllerLayoutGuide type="bottom" id="WRn-lY-rCZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AE1-IE-gN6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kn1-CX-gz2" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="198"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Maa-GQ-RJa" userLabel="Profile Image View">
                                        <rect key="frame" x="25" y="52" width="128" height="128"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="DzC-Jg-rWx"/>
                                            <constraint firstAttribute="width" constant="128" id="cfM-bi-iLe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_location" translatesAutoresizingMaskIntoConstraints="NO" id="Kiu-gS-csr" userLabel="Location icon">
                                        <rect key="frame" x="155" y="161" width="12" height="17"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="JEp-nt-fuU" appends="YES" id="8Ma-rj-bka"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User location" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m07-vv-SFI">
                                        <rect key="frame" x="170" y="159" width="101.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Full Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9I-nh-bVL">
                                        <rect key="frame" x="155" y="136" width="117" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="m07-vv-SFI" firstAttribute="top" secondItem="R9I-nh-bVL" secondAttribute="bottom" constant="2" id="4hQ-H7-2bN"/>
                                    <constraint firstItem="m07-vv-SFI" firstAttribute="centerY" secondItem="Kiu-gS-csr" secondAttribute="centerY" id="5UO-D6-bO7"/>
                                    <constraint firstItem="m07-vv-SFI" firstAttribute="leading" secondItem="Kiu-gS-csr" secondAttribute="trailing" constant="3" id="9g3-xX-9GO"/>
                                    <constraint firstItem="m07-vv-SFI" firstAttribute="bottom" secondItem="Maa-GQ-RJa" secondAttribute="bottom" id="Dev-Gu-N5Q"/>
                                    <constraint firstAttribute="height" constant="198" id="Qy5-dJ-iGA"/>
                                    <constraint firstAttribute="bottom" secondItem="Maa-GQ-RJa" secondAttribute="bottom" constant="18" id="RMD-CN-9je"/>
                                    <constraint firstItem="Maa-GQ-RJa" firstAttribute="leading" secondItem="kn1-CX-gz2" secondAttribute="leading" constant="25" id="aP9-tP-EWT"/>
                                    <constraint firstItem="Kiu-gS-csr" firstAttribute="leading" secondItem="Maa-GQ-RJa" secondAttribute="trailing" constant="2" id="foE-gC-2qI"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m07-vv-SFI" secondAttribute="trailing" constant="25" id="oMw-ma-33Q"/>
                                    <constraint firstItem="R9I-nh-bVL" firstAttribute="leading" secondItem="Kiu-gS-csr" secondAttribute="leading" id="ups-bg-LYg"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R9I-nh-bVL" secondAttribute="trailing" constant="25" id="vUY-6S-eT9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VvK-T8-w2F" userLabel="Footer">
                                <rect key="frame" x="0.0" y="487" width="600" height="113"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logout" translatesAutoresizingMaskIntoConstraints="NO" id="uPI-2h-Bt6" userLabel="Logout icon">
                                        <rect key="frame" x="25" y="41" width="30" height="32"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="FBA-Uq-jUp"/>
                                            <constraint firstAttribute="width" constant="30" id="bMF-7X-T9T"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="UFH-7T-gki" appends="YES" id="WWB-2n-sd4"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOG OUT" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GB-bh-8JP" userLabel="Logout Label">
                                        <rect key="frame" x="63" y="46" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="7My-iX-0X6"/>
                                    <constraint firstItem="uPI-2h-Bt6" firstAttribute="leading" secondItem="VvK-T8-w2F" secondAttribute="leading" constant="25" id="SQV-wP-2xX"/>
                                    <constraint firstItem="9GB-bh-8JP" firstAttribute="centerY" secondItem="uPI-2h-Bt6" secondAttribute="centerY" id="Znz-3o-ej3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9GB-bh-8JP" secondAttribute="trailing" constant="25" id="cbr-Xr-5ur"/>
                                    <constraint firstItem="uPI-2h-Bt6" firstAttribute="centerY" secondItem="VvK-T8-w2F" secondAttribute="centerY" id="ifI-4M-iP9"/>
                                    <constraint firstItem="9GB-bh-8JP" firstAttribute="leading" secondItem="uPI-2h-Bt6" secondAttribute="trailing" constant="8" id="lhU-gV-E5r"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lq0-FJ-Gsa">
                                <rect key="frame" x="0.0" y="198" width="600" height="289"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="53" id="6jL-hE-tov" customClass="FTLeftMenuItemCell" customModule="Games420" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6jL-hE-tov" id="KQK-Vw-tvf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eXM-pJ-aUX" userLabel="Icon Image View">
                                                    <rect key="frame" x="25" y="11" width="30" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="IqY-hW-ari"/>
                                                        <constraint firstAttribute="width" constant="30" id="TkP-IJ-3Ob"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu item title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3O-if-dnT">
                                                    <rect key="frame" x="63" y="16" width="113.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaW-mL-0ie" userLabel="Horizontal line">
                                                    <rect key="frame" x="63" y="51" width="512" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="BHl-50-8SV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eXM-pJ-aUX" firstAttribute="leading" secondItem="KQK-Vw-tvf" secondAttribute="leadingMargin" constant="17" id="14m-zE-P9I"/>
                                                <constraint firstItem="a3O-if-dnT" firstAttribute="centerY" secondItem="eXM-pJ-aUX" secondAttribute="centerY" id="3fG-iW-qFs"/>
                                                <constraint firstItem="oaW-mL-0ie" firstAttribute="leading" secondItem="KQK-Vw-tvf" secondAttribute="leading" constant="63" id="8Zi-0I-ad1"/>
                                                <constraint firstAttribute="trailing" secondItem="oaW-mL-0ie" secondAttribute="trailing" constant="25" id="YCs-sm-eSw"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="a3O-if-dnT" secondAttribute="trailing" constant="17" id="ZdZ-0T-91s"/>
                                                <constraint firstItem="eXM-pJ-aUX" firstAttribute="centerY" secondItem="KQK-Vw-tvf" secondAttribute="centerY" id="bAL-jv-v1V"/>
                                                <constraint firstAttribute="bottom" secondItem="oaW-mL-0ie" secondAttribute="bottom" constant="1" id="oMa-qx-4Ud"/>
                                                <constraint firstItem="a3O-if-dnT" firstAttribute="leading" secondItem="eXM-pJ-aUX" secondAttribute="trailing" constant="8" id="x92-ab-gVO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="horizontalLine" destination="oaW-mL-0ie" id="S7z-LO-Yau"/>
                                            <outlet property="iconImageView" destination="eXM-pJ-aUX" id="j5L-4V-Ofn"/>
                                            <outlet property="titleLabel" destination="a3O-if-dnT" id="2dR-vo-5ad"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nhu-Dh-9zx" id="GGt-56-bQQ"/>
                                    <outlet property="delegate" destination="nhu-Dh-9zx" id="U9x-pm-rFO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lq0-FJ-Gsa" firstAttribute="top" secondItem="kn1-CX-gz2" secondAttribute="bottom" id="4oF-ff-fIS"/>
                            <constraint firstItem="WRn-lY-rCZ" firstAttribute="top" secondItem="VvK-T8-w2F" secondAttribute="bottom" id="8rQ-bm-mhk"/>
                            <constraint firstAttribute="trailing" secondItem="kn1-CX-gz2" secondAttribute="trailing" id="PPe-i9-OBp"/>
                            <constraint firstItem="kn1-CX-gz2" firstAttribute="leading" secondItem="AE1-IE-gN6" secondAttribute="leading" id="RLC-XN-ct1"/>
                            <constraint firstItem="kn1-CX-gz2" firstAttribute="top" secondItem="AE1-IE-gN6" secondAttribute="top" id="UgZ-GL-1J0"/>
                            <constraint firstItem="lq0-FJ-Gsa" firstAttribute="leading" secondItem="AE1-IE-gN6" secondAttribute="leading" id="WME-cT-u4y"/>
                            <constraint firstAttribute="trailing" secondItem="VvK-T8-w2F" secondAttribute="trailing" id="dS5-nJ-UWy"/>
                            <constraint firstItem="VvK-T8-w2F" firstAttribute="leading" secondItem="AE1-IE-gN6" secondAttribute="leading" id="mBn-gl-kNu"/>
                            <constraint firstItem="VvK-T8-w2F" firstAttribute="top" secondItem="lq0-FJ-Gsa" secondAttribute="bottom" id="plh-YQ-d6d"/>
                            <constraint firstAttribute="trailing" secondItem="lq0-FJ-Gsa" secondAttribute="trailing" id="wPX-rR-7sb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoutLabel" destination="9GB-bh-8JP" id="sT1-ec-mAf"/>
                        <outlet property="menuTableView" destination="lq0-FJ-Gsa" id="Goy-bK-BeX"/>
                        <outlet property="profileImageView" destination="Maa-GQ-RJa" id="vSX-Wt-21j"/>
                        <outlet property="userLocationLabel" destination="m07-vv-SFI" id="sVg-GZ-pjn"/>
                        <outlet property="userNameLabel" destination="R9I-nh-bVL" id="ufT-pH-g7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ko-SN-RcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UFH-7T-gki" userLabel="Logout Tap Gesture Recognizer">
                    <connections>
                        <action selector="logoutTapped:" destination="nhu-Dh-9zx" id="eUm-Aj-hMm"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JEp-nt-fuU" userLabel="Profile Tap Gesture Recognizer">
                    <connections>
                        <action selector="profileTapped:" destination="nhu-Dh-9zx" id="flJ-h7-6T6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-817" y="1057"/>
        </scene>
        <!--FTMedicationDetailsViewController-->
        <scene sceneID="nRl-rb-sp7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Activities" storyboardName="Activities" referencedIdentifier="FTMedicationDetailsViewController" id="iud-Go-5OR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEk-fS-MbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.5" y="568"/>
        </scene>
        <!--NavigationController-->
        <scene sceneID="4Ej-Bp-DES">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" referencedIdentifier="NavigationController" id="SmQ-wO-k3Z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjk-gg-iWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="299"/>
        </scene>
        <!--FTProfileMainViewController-->
        <scene sceneID="FHV-5g-0gK">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileCustomization" referencedIdentifier="FTProfileMainViewController" id="Aes-Hi-Td7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0F-IZ-ZVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.5" y="717"/>
        </scene>
        <!--FTChangePasswordViewController-->
        <scene sceneID="Cgz-j8-SKm">
            <objects>
                <viewControllerPlaceholder storyboardName="ChangePassword" referencedIdentifier="FTChangePasswordViewController" id="M4k-fd-yji" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ud8-Ps-noj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.5" y="782"/>
        </scene>
        <!--Manual Activity Track View Controller-->
        <scene sceneID="epb-HZ-f85">
            <objects>
                <viewController storyboardIdentifier="FTManualActivityTrackViewController" id="LBF-9A-kNX" customClass="FTManualActivityTrackViewController" customModule="Games420" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWG-iy-lWe"/>
                        <viewControllerLayoutGuide type="bottom" id="zdo-Vd-20D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3K-rT-Orv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJ4-ZU-97z">
                                <rect key="frame" x="20" y="76" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isQ-fd-icm">
                                <rect key="frame" x="172" y="72" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YTF-XK-PMh"/>
                                    <constraint firstAttribute="width" constant="113" id="hKJ-Zm-B4K"/>
                                </constraints>
                                <state key="normal" title="Select type"/>
                                <connections>
                                    <action selector="typeButtonPressed:" destination="LBF-9A-kNX" eventType="touchUpInside" id="vvE-Jl-sJa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance (m):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTB-aV-pSW">
                                <rect key="frame" x="20" y="113" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevation gain (m):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMR-GP-0ZU">
                                <rect key="frame" x="20" y="151" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6BT-Xk-qOo" userLabel="Distance Text Field">
                                <rect key="frame" x="172" y="110" width="113" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LBF-9A-kNX" id="VXC-0o-1zL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKF-tl-TaL" userLabel="Elevation Text Field">
                                <rect key="frame" x="172" y="148" width="113" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LBF-9A-kNX" id="QeY-ZU-UZR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jrk-MA-ygO" userLabel="Duration Text Field">
                                <rect key="frame" x="172" y="186" width="113" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LBF-9A-kNX" id="M0n-Xu-z1x"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCZ-9f-Yfq">
                                <rect key="frame" x="20" y="189" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsY-6Z-sc3">
                                <rect key="frame" x="20" y="234" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xO9-fw-uJu">
                                <rect key="frame" x="172" y="230" width="113" height="30"/>
                                <state key="normal" title="Set Date"/>
                                <connections>
                                    <action selector="dateButtonTouched:" destination="LBF-9A-kNX" eventType="touchUpInside" id="qUg-gS-eJ7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y93-Xk-S4A">
                                <rect key="frame" x="20" y="271" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wiy-oW-e18" userLabel="Name Text Field">
                                <rect key="frame" x="172" y="268" width="408" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LBF-9A-kNX" id="CbC-w7-n9P"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xO9-fw-uJu" firstAttribute="baseline" secondItem="ZsY-6Z-sc3" secondAttribute="baseline" id="2Wx-Ob-Ay1"/>
                            <constraint firstItem="ZsY-6Z-sc3" firstAttribute="leading" secondItem="FCZ-9f-Yfq" secondAttribute="leading" id="4nb-PK-AIJ"/>
                            <constraint firstItem="6BT-Xk-qOo" firstAttribute="width" secondItem="isQ-fd-icm" secondAttribute="width" id="6y2-YB-U5Q"/>
                            <constraint firstItem="HJ4-ZU-97z" firstAttribute="top" secondItem="vWG-iy-lWe" secondAttribute="bottom" constant="12" id="7an-5r-HIz"/>
                            <constraint firstItem="pTB-aV-pSW" firstAttribute="leading" secondItem="HJ4-ZU-97z" secondAttribute="leading" id="8Tz-d5-i5g"/>
                            <constraint firstItem="jrk-MA-ygO" firstAttribute="width" secondItem="isQ-fd-icm" secondAttribute="width" id="90O-kZ-fug"/>
                            <constraint firstItem="yMR-GP-0ZU" firstAttribute="leading" secondItem="pTB-aV-pSW" secondAttribute="leading" id="9iX-lx-tWe"/>
                            <constraint firstItem="HJ4-ZU-97z" firstAttribute="leading" secondItem="z3K-rT-Orv" secondAttribute="leading" constant="20" id="9qa-AJ-1bR"/>
                            <constraint firstItem="y93-Xk-S4A" firstAttribute="leading" secondItem="ZsY-6Z-sc3" secondAttribute="leading" id="EBq-9X-YOk"/>
                            <constraint firstItem="xO9-fw-uJu" firstAttribute="height" secondItem="isQ-fd-icm" secondAttribute="height" id="Jfo-3Y-S2G"/>
                            <constraint firstItem="xO9-fw-uJu" firstAttribute="width" secondItem="isQ-fd-icm" secondAttribute="width" id="Nba-if-CyT"/>
                            <constraint firstItem="xO9-fw-uJu" firstAttribute="leading" secondItem="isQ-fd-icm" secondAttribute="leading" id="O6U-qa-ajg"/>
                            <constraint firstItem="6BT-Xk-qOo" firstAttribute="leading" secondItem="isQ-fd-icm" secondAttribute="leading" id="QL0-fT-uCH"/>
                            <constraint firstItem="jrk-MA-ygO" firstAttribute="top" secondItem="sKF-tl-TaL" secondAttribute="bottom" constant="8" id="RIk-bp-ibp"/>
                            <constraint firstItem="xO9-fw-uJu" firstAttribute="top" secondItem="jrk-MA-ygO" secondAttribute="bottom" constant="14" id="UY3-wE-lQ2"/>
                            <constraint firstAttribute="trailing" secondItem="wiy-oW-e18" secondAttribute="trailing" constant="20" id="Y3t-qu-TKe"/>
                            <constraint firstItem="6BT-Xk-qOo" firstAttribute="top" secondItem="isQ-fd-icm" secondAttribute="bottom" constant="8" id="bZ3-LG-6BB"/>
                            <constraint firstItem="wiy-oW-e18" firstAttribute="top" secondItem="xO9-fw-uJu" secondAttribute="bottom" constant="8" id="e1f-dh-irs"/>
                            <constraint firstItem="sKF-tl-TaL" firstAttribute="width" secondItem="isQ-fd-icm" secondAttribute="width" id="g5G-gK-LJq"/>
                            <constraint firstItem="isQ-fd-icm" firstAttribute="baseline" secondItem="HJ4-ZU-97z" secondAttribute="baseline" id="gWM-av-8uH"/>
                            <constraint firstItem="wiy-oW-e18" firstAttribute="baseline" secondItem="y93-Xk-S4A" secondAttribute="baseline" id="hs5-E2-KOR"/>
                            <constraint firstItem="sKF-tl-TaL" firstAttribute="leading" secondItem="isQ-fd-icm" secondAttribute="leading" id="jco-G8-qJH"/>
                            <constraint firstItem="sKF-tl-TaL" firstAttribute="top" secondItem="6BT-Xk-qOo" secondAttribute="bottom" constant="8" id="jsc-S8-dom"/>
                            <constraint firstItem="FCZ-9f-Yfq" firstAttribute="leading" secondItem="yMR-GP-0ZU" secondAttribute="leading" id="lh1-aM-cew"/>
                            <constraint firstItem="jrk-MA-ygO" firstAttribute="leading" secondItem="sKF-tl-TaL" secondAttribute="leading" id="nWO-Y0-6ig"/>
                            <constraint firstItem="pTB-aV-pSW" firstAttribute="top" secondItem="HJ4-ZU-97z" secondAttribute="bottom" constant="16" id="oAK-2C-kfY"/>
                            <constraint firstItem="wiy-oW-e18" firstAttribute="leading" secondItem="xO9-fw-uJu" secondAttribute="leading" id="rkp-IT-bPt"/>
                            <constraint firstItem="jrk-MA-ygO" firstAttribute="baseline" secondItem="FCZ-9f-Yfq" secondAttribute="baseline" id="u0x-Va-mse"/>
                            <constraint firstItem="sKF-tl-TaL" firstAttribute="baseline" secondItem="yMR-GP-0ZU" secondAttribute="baseline" id="y4d-aL-bnX"/>
                            <constraint firstItem="sKF-tl-TaL" firstAttribute="leading" secondItem="yMR-GP-0ZU" secondAttribute="trailing" constant="11" id="yC6-6e-OjG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateButton" destination="xO9-fw-uJu" id="v36-jN-4Cj"/>
                        <outlet property="distanceTextField" destination="6BT-Xk-qOo" id="Mh6-sO-Ia2"/>
                        <outlet property="durationTextField" destination="jrk-MA-ygO" id="hVW-SC-ZF7"/>
                        <outlet property="elevationTextField" destination="sKF-tl-TaL" id="HFK-Ij-S6i"/>
                        <outlet property="nameTextField" destination="wiy-oW-e18" id="wwf-Se-Yii"/>
                        <outlet property="typeButton" destination="isQ-fd-icm" id="Gn8-Yb-Fjt"/>
                        <segue destination="EcL-e5-A12" kind="show" identifier="logActivity" id="Jsf-fB-kD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HW5-Gl-VeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="1157"/>
        </scene>
        <!--Log Activity View Controller-->
        <scene sceneID="d1c-1t-pAi">
            <objects>
                <viewController storyboardIdentifier="FTLogActivityViewController" id="EcL-e5-A12" customClass="FTLogActivityViewController" customModule="Games420" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="utz-ts-h0s"/>
                        <viewControllerLayoutGuide type="bottom" id="Msw-3w-QXu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GFS-ax-dTT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cid-4O-6ZB">
                                <rect key="frame" x="20" y="72" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medication type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lah-ml-qD3" userLabel="Medication type Label">
                                <rect key="frame" x="20" y="105" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dosage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJE-wJ-LS2" userLabel="Dosage Label">
                                <rect key="frame" x="20" y="155" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyx-CR-ccw" userLabel="Mood Label">
                                <rect key="frame" x="20" y="208" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVp-rq-cCu" userLabel="Medication type Button">
                                <rect key="frame" x="170" y="101" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="2e7-et-851"/>
                                    <constraint firstAttribute="height" constant="30" id="82l-TE-B55"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Select medication type"/>
                                <connections>
                                    <action selector="typeButtonPressed:" destination="EcL-e5-A12" eventType="touchUpInside" id="FU4-UG-lAo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.5" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QVY-dV-Mzh" userLabel="Dosage TextField">
                                <rect key="frame" x="170" y="152" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="393-vE-GOX"/>
                                    <constraint firstAttribute="height" constant="30" id="sQ6-rI-ELN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iju-KJ-XzK" userLabel="Mood Button">
                                <rect key="frame" x="170" y="204" width="191" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="Gto-pz-Wg5"/>
                                    <constraint firstAttribute="height" constant="30" id="bMl-Di-7Zj"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Select mood"/>
                                <connections>
                                    <action selector="moodButtonPressed:" destination="EcL-e5-A12" eventType="touchUpInside" id="YdV-L0-EPe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61j-WU-fwF">
                                <rect key="frame" x="234" y="256" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="cC4-hv-lNe"/>
                                    <constraint firstAttribute="height" constant="30" id="oc9-4h-zKi"/>
                                </constraints>
                                <state key="normal" title="Submit Activity"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="EcL-e5-A12" eventType="touchUpInside" id="ON4-kf-LdY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iju-KJ-XzK" firstAttribute="leading" secondItem="QVY-dV-Mzh" secondAttribute="leading" id="3Hg-rK-cU4"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cid-4O-6ZB" secondAttribute="trailing" constant="20" id="5mN-aA-h6g"/>
                            <constraint firstItem="Xyx-CR-ccw" firstAttribute="baseline" secondItem="Iju-KJ-XzK" secondAttribute="baseline" id="8Zy-qy-1Dr"/>
                            <constraint firstItem="Iju-KJ-XzK" firstAttribute="top" secondItem="QVY-dV-Mzh" secondAttribute="bottom" constant="22" id="BTO-o9-9J7"/>
                            <constraint firstItem="61j-WU-fwF" firstAttribute="centerX" secondItem="GFS-ax-dTT" secondAttribute="centerX" id="BrF-Az-mYH"/>
                            <constraint firstItem="lah-ml-qD3" firstAttribute="top" secondItem="Cid-4O-6ZB" secondAttribute="bottom" constant="12" id="DJJ-BO-aWS"/>
                            <constraint firstItem="fJE-wJ-LS2" firstAttribute="leading" secondItem="lah-ml-qD3" secondAttribute="leading" id="Efq-sK-Ile"/>
                            <constraint firstItem="QVY-dV-Mzh" firstAttribute="top" secondItem="tVp-rq-cCu" secondAttribute="bottom" constant="21" id="F8Y-4h-ccR"/>
                            <constraint firstItem="61j-WU-fwF" firstAttribute="top" secondItem="Iju-KJ-XzK" secondAttribute="bottom" constant="22" id="HwW-cG-s03"/>
                            <constraint firstItem="lah-ml-qD3" firstAttribute="leading" secondItem="Cid-4O-6ZB" secondAttribute="leading" id="LAN-Hs-TgN"/>
                            <constraint firstItem="QVY-dV-Mzh" firstAttribute="leading" secondItem="tVp-rq-cCu" secondAttribute="leading" id="M2f-Pz-omA"/>
                            <constraint firstItem="fJE-wJ-LS2" firstAttribute="baseline" secondItem="QVY-dV-Mzh" secondAttribute="baseline" id="U0u-2r-PZ4"/>
                            <constraint firstItem="tVp-rq-cCu" firstAttribute="leading" secondItem="lah-ml-qD3" secondAttribute="trailing" constant="22.5" id="UyL-7t-m8d"/>
                            <constraint firstItem="Xyx-CR-ccw" firstAttribute="leading" secondItem="fJE-wJ-LS2" secondAttribute="leading" id="Vr0-1a-wWx"/>
                            <constraint firstItem="Cid-4O-6ZB" firstAttribute="leading" secondItem="GFS-ax-dTT" secondAttribute="leading" constant="20" id="YW7-Wx-ZiJ"/>
                            <constraint firstItem="Cid-4O-6ZB" firstAttribute="top" secondItem="utz-ts-h0s" secondAttribute="bottom" constant="8" id="bfY-r0-88d"/>
                            <constraint firstItem="tVp-rq-cCu" firstAttribute="baseline" secondItem="lah-ml-qD3" secondAttribute="baseline" id="eNx-ug-7NL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityLabel" destination="Cid-4O-6ZB" id="Dgx-1c-U7a"/>
                        <outlet property="dosageTextField" destination="QVY-dV-Mzh" id="lmg-Ah-UQc"/>
                        <outlet property="moodButton" destination="Iju-KJ-XzK" id="6Tl-Ej-PQB"/>
                        <outlet property="typeButton" destination="tVp-rq-cCu" id="mAx-CH-gam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vy-cD-y83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="1157"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FTMainViewController" id="BYZ-38-t0r" customClass="FTMainViewController" customModule="Games420" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaV-sY-9cQ">
                                <rect key="frame" x="214" y="550" width="172" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="95l-sU-Tv7"/>
                                    <constraint firstAttribute="height" constant="30" id="v24-SI-iXc"/>
                                </constraints>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="signoutPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JyE-rG-HeD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vYw-PX-NHx">
                                <rect key="frame" x="0.0" y="67" width="600" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="medicationCell" id="ChK-fA-vrw" customClass="FTMedicationCell" customModule="Games420" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ChK-fA-vrw" id="Qxp-aU-aHr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xO-Gs-3A8" userLabel="Title Label">
                                                    <rect key="frame" x="8" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTG-MS-0R3" userLabel="SubTitle Label">
                                                    <rect key="frame" x="8" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5xO-Gs-3A8" secondAttribute="trailing" constant="8" id="7iY-4Q-l22"/>
                                                <constraint firstAttribute="bottom" secondItem="cTG-MS-0R3" secondAttribute="bottom" constant="0.5" id="CQD-an-8Fl"/>
                                                <constraint firstItem="cTG-MS-0R3" firstAttribute="leading" secondItem="Qxp-aU-aHr" secondAttribute="leading" constant="8" id="LJX-af-Dpb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cTG-MS-0R3" secondAttribute="trailing" constant="8" id="ZPa-BK-sdV"/>
                                                <constraint firstItem="5xO-Gs-3A8" firstAttribute="top" secondItem="Qxp-aU-aHr" secondAttribute="top" id="c8a-T7-NxO"/>
                                                <constraint firstItem="5xO-Gs-3A8" firstAttribute="leading" secondItem="Qxp-aU-aHr" secondAttribute="leading" constant="8" id="dc7-oB-LMa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="cTG-MS-0R3" id="DBn-Pq-NiH"/>
                                            <outlet property="titleLabel" destination="5xO-Gs-3A8" id="zBn-eq-hPU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="47f-S7-N3i"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9lr-FZ-7Mw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJw-3d-uv2">
                                <rect key="frame" x="214" y="28" width="172" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="nRh-0P-ap7"/>
                                    <constraint firstAttribute="width" constant="172" id="xk1-ue-X3b"/>
                                </constraints>
                                <state key="normal" title="Add new activity"/>
                                <connections>
                                    <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m71-YK-DTi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCh-vU-dab">
                                <rect key="frame" x="534" y="550" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0sl-OZ-7WY"/>
                                    <constraint firstAttribute="width" constant="46" id="Vil-3b-50s"/>
                                </constraints>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <segue destination="Aes-Hi-Td7" kind="show" id="DUz-Yf-MHx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBO-dd-xp8">
                                <rect key="frame" x="460" y="550" width="66" height="30"/>
                                <state key="normal" title="Password"/>
                                <connections>
                                    <segue destination="M4k-fd-yji" kind="show" id="hrx-aW-7G7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uaV-sY-9cQ" secondAttribute="bottom" constant="20" id="3VG-PI-Las"/>
                            <constraint firstItem="PCh-vU-dab" firstAttribute="leading" secondItem="PBO-dd-xp8" secondAttribute="trailing" constant="8" id="40j-N5-QZE"/>
                            <constraint firstItem="PBO-dd-xp8" firstAttribute="centerY" secondItem="PCh-vU-dab" secondAttribute="centerY" id="4iy-Ru-4ND"/>
                            <constraint firstItem="PCh-vU-dab" firstAttribute="centerY" secondItem="uaV-sY-9cQ" secondAttribute="centerY" id="CLO-lX-R6E"/>
                            <constraint firstItem="uaV-sY-9cQ" firstAttribute="top" secondItem="vYw-PX-NHx" secondAttribute="bottom" constant="8" id="Gh6-UJ-6A9"/>
                            <constraint firstAttribute="trailing" secondItem="vYw-PX-NHx" secondAttribute="trailing" id="LUh-Rk-Gwg"/>
                            <constraint firstItem="PCh-vU-dab" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MJD-qN-yMU"/>
                            <constraint firstItem="CJw-3d-uv2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ys1-3g-gMi"/>
                            <constraint firstItem="PBO-dd-xp8" firstAttribute="height" secondItem="PCh-vU-dab" secondAttribute="height" id="qcj-lk-UcI"/>
                            <constraint firstItem="vYw-PX-NHx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rLY-lM-Ik3"/>
                            <constraint firstItem="CJw-3d-uv2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="shS-ZR-JfK"/>
                            <constraint firstItem="uaV-sY-9cQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wnn-Ui-Xyz"/>
                            <constraint firstItem="vYw-PX-NHx" firstAttribute="top" secondItem="CJw-3d-uv2" secondAttribute="bottom" constant="8" id="xTR-yV-1iV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WRt-BD-UkF"/>
                    <connections>
                        <outlet property="activitiesTableView" destination="vYw-PX-NHx" id="eHz-X5-fc1"/>
                        <outlet property="logActivityButton" destination="CJw-3d-uv2" id="bxS-7u-9Ma"/>
                        <segue destination="zJ7-5L-omX" kind="presentation" identifier="activities" id="Adk-T4-6Fo"/>
                        <segue destination="EcL-e5-A12" kind="show" identifier="logActivity" id="aLz-n9-xCT"/>
                        <segue destination="LBF-9A-kNX" kind="show" identifier="manualTrack" id="DSR-xB-bEl"/>
                        <segue destination="iud-Go-5OR" kind="show" identifier="medicationDetail" id="OwR-Rw-qrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="377"/>
        </scene>
        <!--Select Activity View Controller-->
        <scene sceneID="gpz-Yk-Xjr">
            <objects>
                <viewController id="Anm-Y0-kkT" customClass="FTSelectActivityViewController" customModule="Games420" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ghx-Bd-vAR"/>
                        <viewControllerLayoutGuide type="bottom" id="cQR-CK-UcT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pl2-Lx-vW5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="quP-WH-sne">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" id="nfM-Z0-Kv9" customClass="FTSelectActivityCell" customModule="Games420" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nfM-Z0-Kv9" id="ZSN-xh-qhg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj7-7r-hRC" userLabel="Title label">
                                                    <rect key="frame" x="8" y="4" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWw-ao-ZKA" userLabel="Subtitle label">
                                                    <rect key="frame" x="8" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tj7-7r-hRC" firstAttribute="leading" secondItem="ZSN-xh-qhg" secondAttribute="leading" constant="8" id="8VR-SK-kOl"/>
                                                <constraint firstAttribute="bottom" secondItem="FWw-ao-ZKA" secondAttribute="bottom" constant="0.5" id="AGI-jD-8Nx"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tj7-7r-hRC" secondAttribute="trailing" constant="8" id="SMr-L0-pPM"/>
                                                <constraint firstItem="Tj7-7r-hRC" firstAttribute="top" secondItem="ZSN-xh-qhg" secondAttribute="top" constant="4" id="tJs-xz-dnk"/>
                                                <constraint firstItem="FWw-ao-ZKA" firstAttribute="leading" secondItem="ZSN-xh-qhg" secondAttribute="leading" constant="8" id="yGE-6T-XYf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FWw-ao-ZKA" secondAttribute="trailing" constant="8" id="zXE-co-cXo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="FWw-ao-ZKA" id="oi8-kR-dYj"/>
                                            <outlet property="titleLabel" destination="Tj7-7r-hRC" id="9My-AU-nQ4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Anm-Y0-kkT" id="RT4-Hp-HfC"/>
                                    <outlet property="delegate" destination="Anm-Y0-kkT" id="9g5-fC-M0o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="quP-WH-sne" firstAttribute="leading" secondItem="pl2-Lx-vW5" secondAttribute="leading" id="7b8-Kj-AMI"/>
                            <constraint firstItem="quP-WH-sne" firstAttribute="top" secondItem="pl2-Lx-vW5" secondAttribute="top" id="8uF-Bh-nbh"/>
                            <constraint firstAttribute="trailing" secondItem="quP-WH-sne" secondAttribute="trailing" id="RI5-VK-slQ"/>
                            <constraint firstItem="cQR-CK-UcT" firstAttribute="top" secondItem="quP-WH-sne" secondAttribute="bottom" id="qsg-Sc-6j6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6HL-vo-iwi"/>
                    <connections>
                        <outlet property="activitiesTableView" destination="quP-WH-sne" id="xL1-h7-zFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAK-cv-qfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yiU-hk-7EU">
            <objects>
                <navigationController id="zJ7-5L-omX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z5m-f5-Ey3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Anm-Y0-kkT" kind="relationship" relationship="rootViewController" id="2aw-2Y-ul9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ms-o9-ePr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="377"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_location" width="12" height="17"/>
        <image name="icon_logout" width="30" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aLz-n9-xCT"/>
    </inferredMetricsTieBreakers>
</document>
