<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Byz-Rp-gaB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xhL-A4-7o0">
            <objects>
                <navigationController id="Byz-Rp-gaB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uBq-y5-YiV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wlJ-ju-uEB" kind="relationship" relationship="rootViewController" id="t8w-IO-3lv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWG-ad-Yqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="450"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="hDr-sR-mGn">
            <objects>
                <viewController storyboardIdentifier="FTChangePasswordViewController" id="wlJ-ju-uEB" customClass="FTChangePasswordViewController" customModule="Games420" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DPY-6V-yv9"/>
                        <viewControllerLayoutGuide type="bottom" id="6kF-Mp-LNI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x5b-Oc-YnW">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYY-D9-FE7" userLabel="Password Text Field" customClass="FTTextField" customModule="Games420" customModuleProvider="target">
                                <rect key="frame" x="17" y="8" width="566" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="b8P-NH-Gje"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textfieldDidExit:" destination="wlJ-ju-uEB" eventType="editingDidEndOnExit" id="qCV-5w-WiC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ui-1N-ZOv" userLabel="Retype Text Field" customClass="FTTextField" customModule="Games420" customModuleProvider="target">
                                <rect key="frame" x="17" y="80" width="566" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textfieldDidExit:" destination="wlJ-ju-uEB" eventType="editingDidEndOnExit" id="yHR-LY-fLH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3r-O2-bXO">
                                <rect key="frame" x="17" y="152" width="566" height="46"/>
                                <state key="normal" title="Change password"/>
                                <connections>
                                    <action selector="changeButtonTouched:" destination="wlJ-ju-uEB" eventType="touchUpInside" id="Vq9-fj-dlW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Ui-1N-ZOv" firstAttribute="top" secondItem="PYY-D9-FE7" secondAttribute="bottom" constant="26" id="Mbs-IL-LAS"/>
                            <constraint firstItem="Q3r-O2-bXO" firstAttribute="leading" secondItem="0Ui-1N-ZOv" secondAttribute="leading" id="N08-gX-E8e"/>
                            <constraint firstItem="Q3r-O2-bXO" firstAttribute="top" secondItem="0Ui-1N-ZOv" secondAttribute="bottom" constant="26" id="Q7K-Y0-puY"/>
                            <constraint firstItem="0Ui-1N-ZOv" firstAttribute="trailing" secondItem="PYY-D9-FE7" secondAttribute="trailing" id="RCG-Do-oyj"/>
                            <constraint firstItem="0Ui-1N-ZOv" firstAttribute="height" secondItem="PYY-D9-FE7" secondAttribute="height" id="VXI-e4-iJH"/>
                            <constraint firstAttribute="trailing" secondItem="PYY-D9-FE7" secondAttribute="trailing" constant="17" id="WbX-kZ-gUn"/>
                            <constraint firstItem="PYY-D9-FE7" firstAttribute="top" secondItem="DPY-6V-yv9" secondAttribute="bottom" constant="8" id="ZGg-7N-fOh"/>
                            <constraint firstItem="0Ui-1N-ZOv" firstAttribute="leading" secondItem="PYY-D9-FE7" secondAttribute="leading" id="g0W-oo-mgC"/>
                            <constraint firstItem="Q3r-O2-bXO" firstAttribute="trailing" secondItem="0Ui-1N-ZOv" secondAttribute="trailing" id="kaT-Gv-82X"/>
                            <constraint firstItem="PYY-D9-FE7" firstAttribute="leading" secondItem="x5b-Oc-YnW" secondAttribute="leading" constant="17" id="oTK-xa-05M"/>
                            <constraint firstItem="Q3r-O2-bXO" firstAttribute="height" secondItem="0Ui-1N-ZOv" secondAttribute="height" id="qNT-hG-Mmh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="547-Jh-oIl"/>
                    <connections>
                        <outlet property="changeButton" destination="Q3r-O2-bXO" id="9QU-3q-nSm"/>
                        <outlet property="passwordTextField" destination="PYY-D9-FE7" id="ia4-se-Wq0"/>
                        <outlet property="retypeTextField" destination="0Ui-1N-ZOv" id="wfj-29-4z5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyZ-Xi-akT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="450"/>
        </scene>
    </scenes>
</document>
