<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Axo-kj-rxH">
            <objects>
                <navigationController id="WI0-hV-wyq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MAG-TN-JpA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="REj-hB-Fvd" kind="relationship" relationship="rootViewController" id="Sed-nO-Fn7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZt-5V-Yi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="448"/>
        </scene>
        <!--Medications View Controller-->
        <scene sceneID="krX-L6-D2z">
            <objects>
                <viewController storyboardIdentifier="FTMedicationsViewController" id="REj-hB-Fvd" customClass="FTMedicationsViewController" customModule="Games420" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hr5-p3-fic"/>
                        <viewControllerLayoutGuide type="bottom" id="6e9-Tw-Vjv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NBh-1X-Zvl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUv-1T-uDu" userLabel="Add Activity Button">
                                <rect key="frame" x="17" y="20" width="566" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="to3-Ya-ORW"/>
                                </constraints>
                                <state key="normal" title="Add new activity"/>
                                <connections>
                                    <action selector="addMedicationTouched:" destination="REj-hB-Fvd" eventType="touchUpInside" id="gCe-c0-PWl"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zK8-JJ-a2f">
                                <rect key="frame" x="0.0" y="86" width="600" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="DDv-gf-T2W" userLabel="Header">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RoL-L4-Lcl" userLabel="Filter Segmented Control">
                                            <rect key="frame" x="17" y="0.0" width="566" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="80A-Y4-xei"/>
                                            </constraints>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                            <connections>
                                                <action selector="filterChanged:" destination="REj-hB-Fvd" eventType="valueChanged" id="v27-jT-0UZ"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RoL-L4-Lcl" secondAttribute="trailing" constant="17" id="82S-ML-7hM"/>
                                        <constraint firstItem="RoL-L4-Lcl" firstAttribute="top" secondItem="DDv-gf-T2W" secondAttribute="top" id="8ZR-ZF-P6X"/>
                                        <constraint firstItem="RoL-L4-Lcl" firstAttribute="leading" secondItem="DDv-gf-T2W" secondAttribute="leading" constant="17" id="UHA-Zc-WfC"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="medicationCell" rowHeight="67" id="wn4-Jk-Ndp" customClass="FTMedicationListCell" customModule="Games420" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="600" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wn4-Jk-Ndp" id="Ifl-2h-E0K">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xc4-pN-pNa" userLabel="Mood Image View">
                                                    <rect key="frame" x="17" y="12" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="7fp-Qm-bPI"/>
                                                        <constraint firstAttribute="height" constant="43" id="nbg-ZQ-hma"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance ran 10 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkC-gl-E9a" userLabel="Title Label">
                                                    <rect key="frame" x="71" y="2" width="163" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: 32 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOv-hh-6Ah" userLabel="Duration Label">
                                                    <rect key="frame" x="71" y="23" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dosage: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBy-uD-7IR" userLabel="Dosage Label">
                                                    <rect key="frame" x="71" y="44" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="4lR-rF-pkD" userLabel="Calendar background">
                                                    <rect key="frame" x="546" y="12" width="38" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="In1-N7-ael"/>
                                                        <constraint firstAttribute="width" constant="38" id="eqe-VV-z2t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lb-bC-c81" userLabel="Date Label">
                                                    <rect key="frame" x="555" y="25" width="19" height="20"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="05">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iT-9X-Zsh" userLabel="Horizontal line">
                                                    <rect key="frame" x="71" y="66" width="529" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="kas-i8-4Iw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="3iT-9X-Zsh" firstAttribute="leading" secondItem="uOv-hh-6Ah" secondAttribute="leading" id="1Zx-Fz-IRl"/>
                                                <constraint firstItem="4lR-rF-pkD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uOv-hh-6Ah" secondAttribute="trailing" constant="10" id="7Nm-ez-nxD"/>
                                                <constraint firstItem="uOv-hh-6Ah" firstAttribute="centerY" secondItem="Ifl-2h-E0K" secondAttribute="centerY" id="9rT-qt-32L"/>
                                                <constraint firstItem="zkC-gl-E9a" firstAttribute="leading" secondItem="uOv-hh-6Ah" secondAttribute="leading" id="EEW-qx-GIr"/>
                                                <constraint firstItem="xc4-pN-pNa" firstAttribute="centerY" secondItem="Ifl-2h-E0K" secondAttribute="centerY" id="Izm-yI-8jv"/>
                                                <constraint firstAttribute="trailing" secondItem="4lR-rF-pkD" secondAttribute="trailing" constant="16" id="JRR-1q-Ppy"/>
                                                <constraint firstItem="uOv-hh-6Ah" firstAttribute="top" secondItem="zkC-gl-E9a" secondAttribute="bottom" id="PLO-Th-M2J"/>
                                                <constraint firstItem="4lR-rF-pkD" firstAttribute="centerY" secondItem="Ifl-2h-E0K" secondAttribute="centerY" id="Rf7-99-h1p"/>
                                                <constraint firstItem="4lR-rF-pkD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zkC-gl-E9a" secondAttribute="trailing" constant="10" id="SOk-ZO-Fwq"/>
                                                <constraint firstItem="cBy-uD-7IR" firstAttribute="top" secondItem="uOv-hh-6Ah" secondAttribute="bottom" id="Tnp-Fa-bdh"/>
                                                <constraint firstItem="cBy-uD-7IR" firstAttribute="leading" secondItem="uOv-hh-6Ah" secondAttribute="leading" id="UfV-fs-gy7"/>
                                                <constraint firstItem="uOv-hh-6Ah" firstAttribute="leading" secondItem="xc4-pN-pNa" secondAttribute="trailing" constant="11" id="YMI-7A-Ctf"/>
                                                <constraint firstItem="5lb-bC-c81" firstAttribute="centerY" secondItem="4lR-rF-pkD" secondAttribute="centerY" constant="2" id="YeN-f2-6Ci"/>
                                                <constraint firstAttribute="trailing" secondItem="3iT-9X-Zsh" secondAttribute="trailing" id="bAW-4W-Oqw"/>
                                                <constraint firstItem="5lb-bC-c81" firstAttribute="centerX" secondItem="4lR-rF-pkD" secondAttribute="centerX" id="cDO-jH-oc3"/>
                                                <constraint firstAttribute="bottom" secondItem="3iT-9X-Zsh" secondAttribute="bottom" id="k47-gE-O5y"/>
                                                <constraint firstItem="4lR-rF-pkD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cBy-uD-7IR" secondAttribute="trailing" constant="10" id="qy1-ck-VaH"/>
                                                <constraint firstItem="xc4-pN-pNa" firstAttribute="leading" secondItem="Ifl-2h-E0K" secondAttribute="leading" constant="17" id="uga-oD-TdK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="5lb-bC-c81" id="3vF-8y-EzI"/>
                                            <outlet property="dosageLabel" destination="cBy-uD-7IR" id="NNU-fa-ytT"/>
                                            <outlet property="durationLabel" destination="uOv-hh-6Ah" id="Kbj-fp-hL9"/>
                                            <outlet property="moodImageView" destination="xc4-pN-pNa" id="JVu-9P-psd"/>
                                            <outlet property="separatorView" destination="3iT-9X-Zsh" id="1GZ-PZ-wht"/>
                                            <outlet property="titleLabel" destination="zkC-gl-E9a" id="bmA-QJ-Sqx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="REj-hB-Fvd" id="jpg-WV-zpU"/>
                                    <outlet property="delegate" destination="REj-hB-Fvd" id="aiO-87-zSG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6e9-Tw-Vjv" firstAttribute="top" secondItem="zK8-JJ-a2f" secondAttribute="bottom" id="7kr-To-Iuh"/>
                            <constraint firstItem="kUv-1T-uDu" firstAttribute="leading" secondItem="NBh-1X-Zvl" secondAttribute="leading" constant="17" id="Ie5-14-0O1"/>
                            <constraint firstItem="zK8-JJ-a2f" firstAttribute="top" secondItem="kUv-1T-uDu" secondAttribute="bottom" constant="20" id="Jii-lh-rd6"/>
                            <constraint firstAttribute="trailing" secondItem="zK8-JJ-a2f" secondAttribute="trailing" id="RZ2-JQ-CWa"/>
                            <constraint firstItem="kUv-1T-uDu" firstAttribute="top" secondItem="NBh-1X-Zvl" secondAttribute="top" constant="20" id="VXq-g8-QgK"/>
                            <constraint firstItem="zK8-JJ-a2f" firstAttribute="leading" secondItem="NBh-1X-Zvl" secondAttribute="leading" id="XFQ-tK-iSn"/>
                            <constraint firstAttribute="trailing" secondItem="kUv-1T-uDu" secondAttribute="trailing" constant="17" id="qHu-13-u7r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LuF-YL-Dzv"/>
                    <connections>
                        <outlet property="addMedicationButton" destination="kUv-1T-uDu" id="ZrL-Af-lcw"/>
                        <outlet property="filterSegmentedControl" destination="RoL-L4-Lcl" id="pZA-st-WDM"/>
                        <outlet property="medicationsTableView" destination="zK8-JJ-a2f" id="T3a-li-x9w"/>
                        <segue destination="sf7-3A-Wtw" kind="show" identifier="selectActivity" id="Iuj-ps-ZTx"/>
                        <segue destination="Bx7-dq-DHM" kind="show" identifier="manualTrack" id="GKl-1i-RZo"/>
                        <segue destination="zNq-DP-UGo" kind="show" identifier="logActivity" id="LdS-PT-x3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFj-6u-sd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="453"/>
        </scene>
        <!--Manual Activity Track View Controller-->
        <scene sceneID="JW6-TS-ReD">
            <objects>
                <viewController storyboardIdentifier="FTManualActivityTrackViewController" id="Bx7-dq-DHM" customClass="FTManualActivityTrackViewController" customModule="Games420" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xTA-kk-8JV"/>
                        <viewControllerLayoutGuide type="bottom" id="ic1-Fx-6iE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EYX-9f-fbF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvR-7x-G80" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1F-vt-ag6">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sie-P5-BqH" userLabel="Type Button">
                                                <rect key="frame" x="17" y="10" width="566" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="tcd-w6-6M5"/>
                                                </constraints>
                                                <state key="normal" title="Select type"/>
                                                <connections>
                                                    <action selector="typeButtonPressed:" destination="Bx7-dq-DHM" eventType="touchUpInside" id="NYY-HB-qjn"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ye-tW-L07" userLabel="Distance Text Field" customClass="FTTextField" customModule="Games420" customModuleProvider="target">
                                                <rect key="frame" x="17" y="76" width="566" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="textFieldExit:" destination="Bx7-dq-DHM" eventType="editingDidEndOnExit" id="Lzt-WR-DSi"/>
                                                    <outlet property="delegate" destination="Bx7-dq-DHM" id="lUF-4S-VfB"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZVZ-RV-kiE" userLabel="Elevation Text Field" customClass="FTTextField" customModule="Games420" customModuleProvider="target">
                                                <rect key="frame" x="17" y="143" width="566" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="textFieldExit:" destination="Bx7-dq-DHM" eventType="editingDidEndOnExit" id="1jt-aa-s0L"/>
                                                    <outlet property="delegate" destination="Bx7-dq-DHM" id="req-Nr-gsU"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FIB-92-DxP" userLabel="Name Text Field" customClass="FTTextField" customModule="Games420" customModuleProvider="target">
                                                <rect key="frame" x="17" y="275" width="566" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="textFieldExit:" destination="Bx7-dq-DHM" eventType="editingDidEndOnExit" id="yaw-yn-CRT"/>
                                                    <outlet property="delegate" destination="Bx7-dq-DHM" id="8Xz-Kv-JFk"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWO-r7-6MS" userLabel="Date Button">
                                                <rect key="frame" x="17" y="341" width="566" height="46"/>
                                                <state key="normal" title="Set Date"/>
                                                <connections>
                                                    <action selector="dateButtonTouched:" destination="Bx7-dq-DHM" eventType="touchUpInside" id="K1U-Fy-MGY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CH6-LP-AmE" userLabel="Duration Button">
                                                <rect key="frame" x="17" y="209" width="566" height="46"/>
                                                <state key="normal" title="Set Duration"/>
                                                <connections>
                                                    <action selector="durationButtonTouched:" destination="Bx7-dq-DHM" eventType="touchUpInside" id="HCK-dJ-jFF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Sie-P5-BqH" firstAttribute="leading" secondItem="T1F-vt-ag6" secondAttribute="leading" constant="17" id="2cg-cB-4gX"/>
                                            <constraint firstItem="CH6-LP-AmE" firstAttribute="height" secondItem="ZVZ-RV-kiE" secondAttribute="height" id="6D1-rq-OSA"/>
                                            <constraint firstItem="gWO-r7-6MS" firstAttribute="trailing" secondItem="FIB-92-DxP" secondAttribute="trailing" id="83s-cC-Kgk"/>
                                            <constraint firstItem="FIB-92-DxP" firstAttribute="leading" secondItem="CH6-LP-AmE" secondAttribute="leading" id="8Et-qf-rUn"/>
                                            <constraint firstItem="7Ye-tW-L07" firstAttribute="leading" secondItem="Sie-P5-BqH" secondAttribute="leading" id="B8O-Bc-rOk"/>
                                            <constraint firstItem="CH6-LP-AmE" firstAttribute="trailing" secondItem="ZVZ-RV-kiE" secondAttribute="trailing" id="Fb5-aa-oTg"/>
                                            <constraint firstItem="FIB-92-DxP" firstAttribute="top" secondItem="CH6-LP-AmE" secondAttribute="bottom" constant="20" id="PA4-lz-9f5"/>
                                            <constraint firstItem="Sie-P5-BqH" firstAttribute="top" secondItem="T1F-vt-ag6" secondAttribute="top" constant="10" id="ScU-Ks-QXy"/>
                                            <constraint firstItem="7Ye-tW-L07" firstAttribute="top" secondItem="Sie-P5-BqH" secondAttribute="bottom" constant="20" id="TSk-7Z-uxY"/>
                                            <constraint firstItem="gWO-r7-6MS" firstAttribute="leading" secondItem="FIB-92-DxP" secondAttribute="leading" id="UAs-Er-xpK"/>
                                            <constraint firstItem="gWO-r7-6MS" firstAttribute="height" secondItem="FIB-92-DxP" secondAttribute="height" id="c6R-bd-TPJ"/>
                                            <constraint firstItem="CH6-LP-AmE" firstAttribute="leading" secondItem="ZVZ-RV-kiE" secondAttribute="leading" id="cJq-YD-115"/>
                                            <constraint firstItem="7Ye-tW-L07" firstAttribute="trailing" secondItem="Sie-P5-BqH" secondAttribute="trailing" id="cgJ-Ho-ANh"/>
                                            <constraint firstAttribute="trailing" secondItem="Sie-P5-BqH" secondAttribute="trailing" constant="17" id="enK-yr-GMb"/>
                                            <constraint firstItem="ZVZ-RV-kiE" firstAttribute="height" secondItem="7Ye-tW-L07" secondAttribute="height" id="g8n-lo-kLT"/>
                                            <constraint firstItem="FIB-92-DxP" firstAttribute="trailing" secondItem="CH6-LP-AmE" secondAttribute="trailing" id="j6q-gt-LY9"/>
                                            <constraint firstItem="ZVZ-RV-kiE" firstAttribute="top" secondItem="7Ye-tW-L07" secondAttribute="bottom" constant="21" id="jmL-ca-Tjj"/>
                                            <constraint firstItem="ZVZ-RV-kiE" firstAttribute="trailing" secondItem="7Ye-tW-L07" secondAttribute="trailing" id="naT-Gq-WZc"/>
                                            <constraint firstItem="FIB-92-DxP" firstAttribute="height" secondItem="CH6-LP-AmE" secondAttribute="height" id="qkf-BW-RYX"/>
                                            <constraint firstItem="gWO-r7-6MS" firstAttribute="top" secondItem="FIB-92-DxP" secondAttribute="bottom" constant="20" id="rM9-C7-DcY"/>
                                            <constraint firstItem="7Ye-tW-L07" firstAttribute="height" secondItem="Sie-P5-BqH" secondAttribute="height" id="rqu-yj-wyN"/>
                                            <constraint firstItem="CH6-LP-AmE" firstAttribute="top" secondItem="ZVZ-RV-kiE" secondAttribute="bottom" constant="20" id="uCp-iO-vdn"/>
                                            <constraint firstItem="ZVZ-RV-kiE" firstAttribute="leading" secondItem="7Ye-tW-L07" secondAttribute="leading" id="ycm-1z-DuW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="T1F-vt-ag6" secondAttribute="bottom" id="Cdd-CU-QbQ"/>
                                    <constraint firstItem="T1F-vt-ag6" firstAttribute="centerY" secondItem="xvR-7x-G80" secondAttribute="centerY" id="FM3-UR-M7d"/>
                                    <constraint firstItem="T1F-vt-ag6" firstAttribute="top" secondItem="xvR-7x-G80" secondAttribute="top" id="HdR-Ki-TRM"/>
                                    <constraint firstAttribute="trailing" secondItem="T1F-vt-ag6" secondAttribute="trailing" id="Ras-QV-w47"/>
                                    <constraint firstItem="T1F-vt-ag6" firstAttribute="leading" secondItem="xvR-7x-G80" secondAttribute="leading" id="d3I-VK-DaE"/>
                                    <constraint firstItem="T1F-vt-ag6" firstAttribute="centerX" secondItem="xvR-7x-G80" secondAttribute="centerX" id="x1b-g1-mL8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xvR-7x-G80" firstAttribute="leading" secondItem="EYX-9f-fbF" secondAttribute="leading" id="XPs-oF-ueO"/>
                            <constraint firstItem="xvR-7x-G80" firstAttribute="top" secondItem="EYX-9f-fbF" secondAttribute="top" id="ckZ-94-gt4"/>
                            <constraint firstItem="ic1-Fx-6iE" firstAttribute="top" secondItem="xvR-7x-G80" secondAttribute="bottom" id="hVk-fM-6Qo"/>
                            <constraint firstAttribute="trailing" secondItem="xvR-7x-G80" secondAttribute="trailing" id="wD0-QJ-VJL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateButton" destination="gWO-r7-6MS" id="9gK-on-AEv"/>
                        <outlet property="distanceTextField" destination="7Ye-tW-L07" id="ArV-Ze-Ytl"/>
                        <outlet property="durationButton" destination="CH6-LP-AmE" id="C3f-7m-BLU"/>
                        <outlet property="elevationTextField" destination="ZVZ-RV-kiE" id="bxa-XY-haZ"/>
                        <outlet property="nameTextField" destination="FIB-92-DxP" id="ZFH-X6-XdT"/>
                        <outlet property="typeButton" destination="Sie-P5-BqH" id="Qqy-Cb-LZW"/>
                        <segue destination="zNq-DP-UGo" kind="show" identifier="logActivity" id="G0J-sE-uLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTG-vg-nJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="1224"/>
        </scene>
        <!--Select Activity View Controller-->
        <scene sceneID="bc3-aA-Hj2">
            <objects>
                <viewController id="sf7-3A-Wtw" customClass="FTSelectActivityViewController" customModule="Games420" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mBN-16-Fh7"/>
                        <viewControllerLayoutGuide type="bottom" id="fxf-Ny-glH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQo-wX-EGj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fFW-L1-FR4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" id="59H-Y9-T3x" customClass="FTSelectActivityCell" customModule="Games420" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="59H-Y9-T3x" id="F4I-zg-1FR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gxw-bC-iZG" userLabel="Icon Image View">
                                                    <rect key="frame" x="17" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="2lT-ye-Ntf"/>
                                                        <constraint firstAttribute="height" constant="50" id="nhD-3n-cjM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: 2 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81H-Pg-4xU" userLabel="Title label">
                                                    <rect key="frame" x="77" y="11" width="130.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: 30 mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIp-vU-BTZ" userLabel="Subtitle label">
                                                    <rect key="frame" x="77" y="34" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="8Z7-AC-QbP" userLabel="Calendar background">
                                                    <rect key="frame" x="537" y="12" width="38" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="3Ds-fZ-ZAo"/>
                                                        <constraint firstAttribute="height" constant="43" id="rAl-Uq-Ydf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x29-DC-Bx6" userLabel="Date label">
                                                    <rect key="frame" x="546" y="25" width="20.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFZ-bA-XUQ" userLabel="Horizontal line">
                                                    <rect key="frame" x="77" y="66" width="523" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="pmL-ZQ-rox"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="81H-Pg-4xU" firstAttribute="leading" secondItem="gxw-bC-iZG" secondAttribute="trailing" constant="10" id="CYJ-hj-cJT"/>
                                                <constraint firstItem="8Z7-AC-QbP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WIp-vU-BTZ" secondAttribute="trailing" constant="10" id="Hw5-UO-Mbl"/>
                                                <constraint firstItem="fFZ-bA-XUQ" firstAttribute="leading" secondItem="81H-Pg-4xU" secondAttribute="leading" id="QKN-dI-0Re"/>
                                                <constraint firstItem="WIp-vU-BTZ" firstAttribute="bottom" secondItem="gxw-bC-iZG" secondAttribute="bottom" constant="-3" id="SED-gR-zKY"/>
                                                <constraint firstItem="8Z7-AC-QbP" firstAttribute="centerY" secondItem="F4I-zg-1FR" secondAttribute="centerY" id="Xac-1D-SDC"/>
                                                <constraint firstAttribute="bottom" secondItem="fFZ-bA-XUQ" secondAttribute="bottom" id="YJi-5p-Cdc"/>
                                                <constraint firstItem="WIp-vU-BTZ" firstAttribute="leading" secondItem="81H-Pg-4xU" secondAttribute="leading" id="Z7k-Ic-ckA"/>
                                                <constraint firstItem="gxw-bC-iZG" firstAttribute="centerY" secondItem="F4I-zg-1FR" secondAttribute="centerY" id="brW-DH-xqk"/>
                                                <constraint firstItem="8Z7-AC-QbP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="81H-Pg-4xU" secondAttribute="trailing" constant="10" id="dp3-hG-K9D"/>
                                                <constraint firstItem="gxw-bC-iZG" firstAttribute="leading" secondItem="F4I-zg-1FR" secondAttribute="leading" constant="17" id="eYT-NA-AMp"/>
                                                <constraint firstItem="81H-Pg-4xU" firstAttribute="top" secondItem="gxw-bC-iZG" secondAttribute="top" constant="3" id="gXK-cA-Njo"/>
                                                <constraint firstItem="x29-DC-Bx6" firstAttribute="centerY" secondItem="8Z7-AC-QbP" secondAttribute="centerY" constant="2" id="hUF-rs-02x"/>
                                                <constraint firstItem="x29-DC-Bx6" firstAttribute="centerX" secondItem="8Z7-AC-QbP" secondAttribute="centerX" id="qO6-dT-uoq"/>
                                                <constraint firstAttribute="trailing" secondItem="fFZ-bA-XUQ" secondAttribute="trailing" id="srw-aN-z6J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Z7-AC-QbP" secondAttribute="trailing" constant="17" id="yep-dO-bgX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="x29-DC-Bx6" id="hag-l9-RJo"/>
                                            <outlet property="iconImageView" destination="gxw-bC-iZG" id="QD2-Lf-1Jy"/>
                                            <outlet property="separatorView" destination="fFZ-bA-XUQ" id="bh4-hm-4pr"/>
                                            <outlet property="subtitleLabel" destination="WIp-vU-BTZ" id="rd2-Ze-hvh"/>
                                            <outlet property="titleLabel" destination="81H-Pg-4xU" id="zUo-t1-Epr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sf7-3A-Wtw" id="SwF-gy-Yvc"/>
                                    <outlet property="delegate" destination="sf7-3A-Wtw" id="PrL-6v-S38"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fxf-Ny-glH" firstAttribute="top" secondItem="fFW-L1-FR4" secondAttribute="bottom" id="L86-Pe-o5S"/>
                            <constraint firstItem="fFW-L1-FR4" firstAttribute="leading" secondItem="dQo-wX-EGj" secondAttribute="leading" id="SPU-W9-AmT"/>
                            <constraint firstAttribute="trailing" secondItem="fFW-L1-FR4" secondAttribute="trailing" id="ol3-4P-DIm"/>
                            <constraint firstItem="fFW-L1-FR4" firstAttribute="top" secondItem="dQo-wX-EGj" secondAttribute="top" id="pEg-1q-lm9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitiesTableView" destination="fFW-L1-FR4" id="oc5-sb-OrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2x-cU-yzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="453"/>
        </scene>
        <!--Log Activity View Controller-->
        <scene sceneID="Aj9-S0-Bia">
            <objects>
                <viewController storyboardIdentifier="FTLogActivityViewController" id="zNq-DP-UGo" customClass="FTLogActivityViewController" customModule="Games420" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qM4-rZ-mo1"/>
                        <viewControllerLayoutGuide type="bottom" id="ffd-t5-RuV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dtw-bU-GGb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZE-5j-fKQ" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1J-cM-Alr" userLabel="Holder">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QEX-wY-859" userLabel="Activity Type Icon Image View">
                                                <rect key="frame" x="17" y="17" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="AqL-Wb-cuY"/>
                                                    <constraint firstAttribute="width" constant="50" id="YKY-8z-uVA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qA-TD-SBc">
                                                <rect key="frame" x="75" y="31.5" width="103" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qn0-oX-rqf" userLabel="Medication type Button">
                                                <rect key="frame" x="17" y="92" width="566" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="MGO-p8-QIj"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Select medication type"/>
                                                <connections>
                                                    <action selector="typeButtonPressed:" destination="zNq-DP-UGo" eventType="touchUpInside" id="Vib-2r-PlY"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.5" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBP-k2-l6A" userLabel="Dosage TextField" customClass="FTTextField" customModule="Games420" customModuleProvider="target">
                                                <rect key="frame" x="17" y="163" width="566" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="textfieldDidExit:" destination="zNq-DP-UGo" eventType="editingDidEndOnExit" id="PVM-lY-Ny8"/>
                                                    <outlet property="delegate" destination="zNq-DP-UGo" id="q8P-OF-tSU"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob4-yr-lcj" userLabel="Mood Button">
                                                <rect key="frame" x="17" y="234" width="566" height="46"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Select mood"/>
                                                <connections>
                                                    <action selector="moodButtonPressed:" destination="zNq-DP-UGo" eventType="touchUpInside" id="r8H-nY-VO5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qn0-oX-rqf" firstAttribute="top" secondItem="QEX-wY-859" secondAttribute="bottom" constant="25" id="2M0-d5-pF7"/>
                                            <constraint firstItem="oBP-k2-l6A" firstAttribute="top" secondItem="qn0-oX-rqf" secondAttribute="bottom" constant="25" id="2tA-85-HPk"/>
                                            <constraint firstItem="oBP-k2-l6A" firstAttribute="leading" secondItem="qn0-oX-rqf" secondAttribute="leading" id="6ys-Ae-dBK"/>
                                            <constraint firstItem="ob4-yr-lcj" firstAttribute="height" secondItem="oBP-k2-l6A" secondAttribute="height" id="9pF-d7-TdJ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9qA-TD-SBc" secondAttribute="trailing" constant="17" id="GqA-ef-g1f"/>
                                            <constraint firstItem="QEX-wY-859" firstAttribute="top" secondItem="c1J-cM-Alr" secondAttribute="top" constant="17" id="HgU-r0-py4"/>
                                            <constraint firstItem="ob4-yr-lcj" firstAttribute="leading" secondItem="oBP-k2-l6A" secondAttribute="leading" id="KmS-59-F3S"/>
                                            <constraint firstItem="ob4-yr-lcj" firstAttribute="trailing" secondItem="oBP-k2-l6A" secondAttribute="trailing" id="LgA-ue-n3f"/>
                                            <constraint firstItem="oBP-k2-l6A" firstAttribute="height" secondItem="qn0-oX-rqf" secondAttribute="height" id="NIq-Oj-lpe"/>
                                            <constraint firstItem="oBP-k2-l6A" firstAttribute="trailing" secondItem="qn0-oX-rqf" secondAttribute="trailing" id="OtM-QB-3ke"/>
                                            <constraint firstItem="QEX-wY-859" firstAttribute="leading" secondItem="c1J-cM-Alr" secondAttribute="leading" constant="17" id="VkX-yf-Vkm"/>
                                            <constraint firstItem="9qA-TD-SBc" firstAttribute="centerY" secondItem="QEX-wY-859" secondAttribute="centerY" id="WWe-NL-mbH"/>
                                            <constraint firstItem="ob4-yr-lcj" firstAttribute="top" secondItem="oBP-k2-l6A" secondAttribute="bottom" constant="25" id="bw6-Gc-5Da"/>
                                            <constraint firstItem="qn0-oX-rqf" firstAttribute="leading" secondItem="c1J-cM-Alr" secondAttribute="leading" constant="17" id="iCt-cn-3cM"/>
                                            <constraint firstAttribute="trailing" secondItem="qn0-oX-rqf" secondAttribute="trailing" constant="17" id="kXM-Bj-Pwc"/>
                                            <constraint firstItem="9qA-TD-SBc" firstAttribute="leading" secondItem="QEX-wY-859" secondAttribute="trailing" constant="8" id="qjo-xw-mtt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c1J-cM-Alr" firstAttribute="leading" secondItem="SZE-5j-fKQ" secondAttribute="leading" id="07h-eT-df2"/>
                                    <constraint firstAttribute="trailing" secondItem="c1J-cM-Alr" secondAttribute="trailing" id="1Xt-vA-3Vg"/>
                                    <constraint firstAttribute="bottom" secondItem="c1J-cM-Alr" secondAttribute="bottom" id="7wD-sm-Hyy"/>
                                    <constraint firstItem="c1J-cM-Alr" firstAttribute="top" secondItem="SZE-5j-fKQ" secondAttribute="top" id="AkS-r0-m5Z"/>
                                    <constraint firstItem="c1J-cM-Alr" firstAttribute="centerY" secondItem="SZE-5j-fKQ" secondAttribute="centerY" id="GYV-s1-e51"/>
                                    <constraint firstItem="c1J-cM-Alr" firstAttribute="centerX" secondItem="SZE-5j-fKQ" secondAttribute="centerX" id="Zp3-al-P6O"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SZE-5j-fKQ" secondAttribute="trailing" id="Gpg-wv-NOG"/>
                            <constraint firstItem="SZE-5j-fKQ" firstAttribute="top" secondItem="Dtw-bU-GGb" secondAttribute="top" id="LDd-2K-zkj"/>
                            <constraint firstItem="SZE-5j-fKQ" firstAttribute="leading" secondItem="Dtw-bU-GGb" secondAttribute="leading" id="eXa-54-3ZE"/>
                            <constraint firstItem="ffd-t5-RuV" firstAttribute="top" secondItem="SZE-5j-fKQ" secondAttribute="bottom" id="sDY-Yw-kOt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityImageView" destination="QEX-wY-859" id="C9P-DQ-T9P"/>
                        <outlet property="activityLabel" destination="9qA-TD-SBc" id="nhr-FF-dWZ"/>
                        <outlet property="dosageTextField" destination="oBP-k2-l6A" id="iVV-7W-ikH"/>
                        <outlet property="moodButton" destination="ob4-yr-lcj" id="L7F-Uh-TjI"/>
                        <outlet property="typeButton" destination="qn0-oX-rqf" id="rLS-Tf-ql5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzo-a7-c8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="453"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_calendar" width="38" height="43"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LdS-PT-x3a"/>
    </inferredMetricsTieBreakers>
</document>
