<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sNu-qs-1As">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="9h4-tl-d3R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hNO-yg-rFp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="caW-ut-zkU" kind="relationship" relationship="rootViewController" id="BjE-4c-xHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzT-vt-0AA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="364"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="ocW-Rx-B4V">
            <objects>
                <viewController storyboardIdentifier="FTOnboardingViewController" id="caW-ut-zkU" customClass="FTOnboardingViewController" customModule="Games420" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvC-Ne-uKs"/>
                        <viewControllerLayoutGuide type="bottom" id="MDC-xb-TlG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ta6-HN-LoM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_splash" translatesAutoresizingMaskIntoConstraints="NO" id="8BZ-uL-c2i" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_splash-2" translatesAutoresizingMaskIntoConstraints="NO" id="bXt-lG-fp6" userLabel="Icon">
                                <rect key="frame" x="94" y="94" width="187" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bXt-lG-fp6" secondAttribute="height" multiplier="1:1" id="zJL-I4-rdW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qah-Xs-39n">
                                <rect key="frame" x="17" y="260" width="341" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="95W-nv-h0u"/>
                                </constraints>
                                <state key="normal" title="Sign up/in with Facebook"/>
                                <connections>
                                    <action selector="facebookButtonPressed:" destination="caW-ut-zkU" eventType="touchUpInside" id="iWb-in-Y79"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3f-bI-KGk" userLabel="Review tutorial Button">
                                <rect key="frame" x="87" y="616" width="201" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="MZ2-Eq-mRp"/>
                                </constraints>
                                <state key="normal" title="REVIEW TUTORIAL" image="btn_play"/>
                                <connections>
                                    <segue destination="t1c-Py-ldh" kind="show" identifier="tutorial" id="RLs-Sa-Mox"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcZ-FK-9LU">
                                <rect key="frame" x="17" y="314" width="341" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="wog-dm-e6a"/>
                                </constraints>
                                <state key="normal" title="Sign in with Email"/>
                                <connections>
                                    <segue destination="8hl-NP-rYj" kind="show" identifier="signin" id="fNh-B5-49U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QcZ-FK-9LU" firstAttribute="top" secondItem="Qah-Xs-39n" secondAttribute="bottom" constant="7" id="36h-Li-pjZ"/>
                            <constraint firstItem="Qah-Xs-39n" firstAttribute="height" secondItem="QcZ-FK-9LU" secondAttribute="height" id="3cN-hw-M45"/>
                            <constraint firstItem="bXt-lG-fp6" firstAttribute="top" secondItem="lvC-Ne-uKs" secondAttribute="bottom" constant="30" id="5pk-VJ-Xpo"/>
                            <constraint firstItem="MDC-xb-TlG" firstAttribute="top" secondItem="e3f-bI-KGk" secondAttribute="bottom" constant="15" id="5w8-Nn-AFr"/>
                            <constraint firstItem="8BZ-uL-c2i" firstAttribute="leading" secondItem="ta6-HN-LoM" secondAttribute="leading" id="9Dc-cx-Qzr"/>
                            <constraint firstItem="8BZ-uL-c2i" firstAttribute="top" secondItem="ta6-HN-LoM" secondAttribute="top" id="Jha-Oj-EVr"/>
                            <constraint firstItem="Qah-Xs-39n" firstAttribute="centerX" secondItem="QcZ-FK-9LU" secondAttribute="centerX" id="VIp-wH-x64"/>
                            <constraint firstItem="QcZ-FK-9LU" firstAttribute="leading" secondItem="ta6-HN-LoM" secondAttribute="leading" constant="17" id="e5l-6f-Ljd"/>
                            <constraint firstItem="bXt-lG-fp6" firstAttribute="width" secondItem="ta6-HN-LoM" secondAttribute="width" multiplier="0.5" id="eh9-VP-r4j"/>
                            <constraint firstItem="e3f-bI-KGk" firstAttribute="centerX" secondItem="ta6-HN-LoM" secondAttribute="centerX" id="enq-Bw-pqk"/>
                            <constraint firstItem="bXt-lG-fp6" firstAttribute="centerX" secondItem="ta6-HN-LoM" secondAttribute="centerX" id="exL-vY-1rt"/>
                            <constraint firstAttribute="trailing" secondItem="QcZ-FK-9LU" secondAttribute="trailing" constant="17" id="fpk-Un-xaC"/>
                            <constraint firstItem="Qah-Xs-39n" firstAttribute="width" secondItem="QcZ-FK-9LU" secondAttribute="width" id="l0M-1b-a3P"/>
                            <constraint firstItem="MDC-xb-TlG" firstAttribute="top" secondItem="8BZ-uL-c2i" secondAttribute="bottom" id="tp6-Uh-rEo"/>
                            <constraint firstAttribute="trailing" secondItem="8BZ-uL-c2i" secondAttribute="trailing" id="vQ6-vq-Jfn"/>
                            <constraint firstItem="Qah-Xs-39n" firstAttribute="centerY" secondItem="ta6-HN-LoM" secondAttribute="centerY" constant="-50" id="z2N-S5-OuD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wVm-Bp-Y98"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="facebookButton" destination="Qah-Xs-39n" id="Cvw-1k-IQM"/>
                        <outlet property="signinButton" destination="QcZ-FK-9LU" id="w2W-LT-xfX"/>
                        <outlet property="tutorialButton" destination="e3f-bI-KGk" id="cWy-AJ-IoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCM-KV-lzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="364"/>
        </scene>
        <!--Signup With Email View Controller-->
        <scene sceneID="r72-tl-yvo">
            <objects>
                <viewController id="Q4R-BG-Kjk" customClass="FTSignupWithEmailViewController" customModule="Games420" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDE-qy-uJV"/>
                        <viewControllerLayoutGuide type="bottom" id="3M0-eg-jc7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KdH-al-ggb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aq-v3-3q2" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thI-H0-zEq" userLabel="Holder">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OV1-j0-VlM" userLabel="Email Text Field" customClass="FTTextField" customModule="Games420" customModuleProvider="target">
                                                <rect key="frame" x="17" y="40" width="341" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="fHo-dM-b5Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="textfieldDidExit:" destination="Q4R-BG-Kjk" eventType="editingDidEndOnExit" id="2pC-Gz-1Ts"/>
                                                    <outlet property="delegate" destination="Q4R-BG-Kjk" id="9qT-LS-oJP"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mA9-PD-Lf9" userLabel="Password Text Field" customClass="FTTextField" customModule="Games420" customModuleProvider="target">
                                                <rect key="frame" x="17" y="129" width="341" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="textfieldDidExit:" destination="Q4R-BG-Kjk" eventType="editingDidEndOnExit" id="zMA-Dd-eN4"/>
                                                    <outlet property="delegate" destination="Q4R-BG-Kjk" id="903-nt-dYe"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUN-Zv-C35" userLabel="Retype Text Field" customClass="FTTextField" customModule="Games420" customModuleProvider="target">
                                                <rect key="frame" x="17" y="218" width="341" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="textfieldDidExit:" destination="Q4R-BG-Kjk" eventType="editingDidEndOnExit" id="BUM-2D-FDJ"/>
                                                    <outlet property="delegate" destination="Q4R-BG-Kjk" id="ifA-yf-8t6"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7O-Ao-yfk" userLabel="Sign up Button">
                                                <rect key="frame" x="17" y="369" width="341" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="G0H-0I-pc2"/>
                                                </constraints>
                                                <state key="normal" title="Sign up"/>
                                                <connections>
                                                    <action selector="signupButtonPressed:" destination="Q4R-BG-Kjk" eventType="touchUpInside" id="TrU-sc-Sae"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password hint label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4q-Q0-MPY">
                                                <rect key="frame" x="17" y="282" width="148" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9J6-xe-r9t" userLabel="Terms Check Button">
                                                <rect key="frame" x="17" y="320" width="24" height="24"/>
                                                <state key="normal" image="btn_checkbox-checked"/>
                                                <connections>
                                                    <action selector="termsCheckButtonPressed:" destination="Q4R-BG-Kjk" eventType="touchUpInside" id="lyX-LG-s5t"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms hint Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7g-Oh-AUy">
                                                <rect key="frame" x="49" y="322" width="127" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="TU8-de-DGe" appends="YES" id="wrH-n7-1di"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="mA9-PD-Lf9" firstAttribute="height" secondItem="OV1-j0-VlM" secondAttribute="height" id="2rE-6j-hW5"/>
                                            <constraint firstItem="F7O-Ao-yfk" firstAttribute="top" secondItem="V7g-Oh-AUy" secondAttribute="bottom" constant="26" id="BBD-f3-Irh"/>
                                            <constraint firstAttribute="trailing" secondItem="F7O-Ao-yfk" secondAttribute="trailing" constant="17" id="Cil-gH-tnj"/>
                                            <constraint firstItem="mA9-PD-Lf9" firstAttribute="top" secondItem="OV1-j0-VlM" secondAttribute="bottom" constant="43" id="ENY-5g-3e9"/>
                                            <constraint firstItem="mA9-PD-Lf9" firstAttribute="leading" secondItem="OV1-j0-VlM" secondAttribute="leading" id="Fj6-Az-3wf"/>
                                            <constraint firstItem="F7O-Ao-yfk" firstAttribute="leading" secondItem="thI-H0-zEq" secondAttribute="leading" constant="17" id="GrG-mn-DTl"/>
                                            <constraint firstItem="I4q-Q0-MPY" firstAttribute="leading" secondItem="vUN-Zv-C35" secondAttribute="leading" id="Gsn-78-H9e"/>
                                            <constraint firstItem="OV1-j0-VlM" firstAttribute="leading" secondItem="thI-H0-zEq" secondAttribute="leading" constant="17" id="HmU-dD-mMl"/>
                                            <constraint firstItem="vUN-Zv-C35" firstAttribute="height" secondItem="mA9-PD-Lf9" secondAttribute="height" id="KEi-fP-1Hb"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V7g-Oh-AUy" secondAttribute="trailing" constant="17" id="PyR-DZ-Y4G"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I4q-Q0-MPY" secondAttribute="trailing" constant="17" id="ZTX-o2-2F4"/>
                                            <constraint firstItem="vUN-Zv-C35" firstAttribute="leading" secondItem="mA9-PD-Lf9" secondAttribute="leading" id="a6C-H0-GZ9"/>
                                            <constraint firstItem="V7g-Oh-AUy" firstAttribute="centerY" secondItem="9J6-xe-r9t" secondAttribute="centerY" id="bj7-ss-abV"/>
                                            <constraint firstItem="I4q-Q0-MPY" firstAttribute="top" secondItem="vUN-Zv-C35" secondAttribute="bottom" constant="18" id="cLQ-U1-E4M"/>
                                            <constraint firstItem="9J6-xe-r9t" firstAttribute="leading" secondItem="I4q-Q0-MPY" secondAttribute="leading" id="gjw-8b-jEb"/>
                                            <constraint firstItem="vUN-Zv-C35" firstAttribute="height" secondItem="OV1-j0-VlM" secondAttribute="height" id="jM1-9h-065"/>
                                            <constraint firstItem="OV1-j0-VlM" firstAttribute="top" secondItem="thI-H0-zEq" secondAttribute="top" constant="40" id="mWn-DW-0l1"/>
                                            <constraint firstItem="9J6-xe-r9t" firstAttribute="top" secondItem="I4q-Q0-MPY" secondAttribute="bottom" constant="17.5" id="rgb-7H-nKc"/>
                                            <constraint firstAttribute="trailing" secondItem="OV1-j0-VlM" secondAttribute="trailing" constant="17" id="roU-ik-WrG"/>
                                            <constraint firstItem="vUN-Zv-C35" firstAttribute="top" secondItem="mA9-PD-Lf9" secondAttribute="bottom" constant="43" id="tFU-Gt-94d"/>
                                            <constraint firstItem="mA9-PD-Lf9" firstAttribute="trailing" secondItem="OV1-j0-VlM" secondAttribute="trailing" id="uDA-0v-q7t"/>
                                            <constraint firstItem="V7g-Oh-AUy" firstAttribute="leading" secondItem="9J6-xe-r9t" secondAttribute="trailing" constant="8" id="wof-El-fwz"/>
                                            <constraint firstItem="vUN-Zv-C35" firstAttribute="trailing" secondItem="mA9-PD-Lf9" secondAttribute="trailing" id="zYp-nX-qtI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="thI-H0-zEq" firstAttribute="centerX" secondItem="8aq-v3-3q2" secondAttribute="centerX" id="1zO-CZ-84F"/>
                                    <constraint firstItem="thI-H0-zEq" firstAttribute="leading" secondItem="8aq-v3-3q2" secondAttribute="leading" id="LQZ-ry-3f1"/>
                                    <constraint firstItem="thI-H0-zEq" firstAttribute="top" secondItem="8aq-v3-3q2" secondAttribute="top" id="QQg-Ql-xea"/>
                                    <constraint firstAttribute="bottom" secondItem="thI-H0-zEq" secondAttribute="bottom" id="R0u-n7-YrY"/>
                                    <constraint firstItem="thI-H0-zEq" firstAttribute="centerY" secondItem="8aq-v3-3q2" secondAttribute="centerY" id="hD5-Nc-1sG"/>
                                    <constraint firstAttribute="trailing" secondItem="thI-H0-zEq" secondAttribute="trailing" id="hau-ZO-MWU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3M0-eg-jc7" firstAttribute="top" secondItem="8aq-v3-3q2" secondAttribute="bottom" id="8vi-nU-e1e"/>
                            <constraint firstAttribute="trailing" secondItem="8aq-v3-3q2" secondAttribute="trailing" id="G9P-ZD-gYl"/>
                            <constraint firstItem="8aq-v3-3q2" firstAttribute="leading" secondItem="KdH-al-ggb" secondAttribute="leading" id="Hvd-1U-9K0"/>
                            <constraint firstItem="8aq-v3-3q2" firstAttribute="top" secondItem="KdH-al-ggb" secondAttribute="top" id="nq5-Vy-Z2L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="OV1-j0-VlM" id="VkB-ma-Wit"/>
                        <outlet property="passwordHintLabel" destination="I4q-Q0-MPY" id="lcs-8T-jbl"/>
                        <outlet property="passwordTextField" destination="mA9-PD-Lf9" id="h4l-zf-MXh"/>
                        <outlet property="retypeTextField" destination="vUN-Zv-C35" id="9kR-Dg-p4N"/>
                        <outlet property="signupButton" destination="F7O-Ao-yfk" id="rS7-1F-APV"/>
                        <outlet property="termsCheckButton" destination="9J6-xe-r9t" id="Csx-n4-XuK"/>
                        <outlet property="termsHintLabel" destination="V7g-Oh-AUy" id="XDA-Ho-umJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgE-nV-MwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TU8-de-DGe" userLabel="Terms Tap Gesture Recognizer">
                    <connections>
                        <action selector="termsHintLabelTouched:" destination="Q4R-BG-Kjk" id="Ivd-N9-V7z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1958" y="364"/>
        </scene>
        <!--FTTutorialMainViewController-->
        <scene sceneID="kTu-da-0oU">
            <objects>
                <viewControllerPlaceholder storyboardName="Tutorial" referencedIdentifier="FTTutorialMainViewController" id="t1c-Py-ldh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2Z-MN-oRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503.5" y="929"/>
        </scene>
        <!--Signin With Email View Controller-->
        <scene sceneID="pmq-UB-rry">
            <objects>
                <viewController id="8hl-NP-rYj" customClass="FTSigninWithEmailViewController" customModule="Games420" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eA7-nc-hMa"/>
                        <viewControllerLayoutGuide type="bottom" id="jgD-Cy-d7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0w-EQ-y8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM4-Dt-Clb" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QE-I1-Naj" userLabel="Holder">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9PI-9c-sVJ" userLabel="Email Text Field" customClass="FTTextField" customModule="Games420" customModuleProvider="target">
                                                <rect key="frame" x="17" y="40" width="341" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="6Jv-Oo-drG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="textfieldExit:" destination="8hl-NP-rYj" eventType="editingDidEndOnExit" id="785-rE-Gor"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6m1-bg-OXy" userLabel="Password Text Field" customClass="FTTextField" customModule="Games420" customModuleProvider="target">
                                                <rect key="frame" x="17" y="129" width="341" height="46"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="textfieldExit:" destination="8hl-NP-rYj" eventType="editingDidEndOnExit" id="Ta1-Ut-Xd2"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRy-Qg-PPa" userLabel="Password reset Button">
                                                <rect key="frame" x="17" y="186" width="123" height="30"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="resetButtonPressed:" destination="8hl-NP-rYj" eventType="touchUpInside" id="hbX-H5-XHC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXY-vF-d4O" userLabel="Sign in Button">
                                                <rect key="frame" x="17" y="235" width="341" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="g7J-1f-feF"/>
                                                </constraints>
                                                <state key="normal" title="SIGN IN"/>
                                                <connections>
                                                    <action selector="signinButtonPressed:" destination="8hl-NP-rYj" eventType="touchUpInside" id="x6r-JF-tT2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiF-gF-kb4" userLabel="Sign up Button">
                                                <rect key="frame" x="17" y="603" width="341" height="47"/>
                                                <state key="normal" title="SIGN UP"/>
                                                <connections>
                                                    <segue destination="Q4R-BG-Kjk" kind="show" identifier="signup" id="jZj-Ys-x9u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aiF-gF-kb4" secondAttribute="bottom" constant="17" id="20w-gc-hDH"/>
                                            <constraint firstItem="QRy-Qg-PPa" firstAttribute="top" secondItem="6m1-bg-OXy" secondAttribute="bottom" constant="11" id="4Cl-hP-jyS"/>
                                            <constraint firstItem="6m1-bg-OXy" firstAttribute="leading" secondItem="9PI-9c-sVJ" secondAttribute="leading" id="6ZJ-Iq-SXG"/>
                                            <constraint firstItem="aiF-gF-kb4" firstAttribute="leading" secondItem="OXY-vF-d4O" secondAttribute="leading" id="Enm-fX-xce"/>
                                            <constraint firstItem="OXY-vF-d4O" firstAttribute="leading" secondItem="QRy-Qg-PPa" secondAttribute="leading" id="F75-FV-7Zx"/>
                                            <constraint firstItem="6m1-bg-OXy" firstAttribute="top" secondItem="9PI-9c-sVJ" secondAttribute="bottom" constant="43" id="H62-gj-ax3"/>
                                            <constraint firstItem="aiF-gF-kb4" firstAttribute="trailing" secondItem="OXY-vF-d4O" secondAttribute="trailing" id="Iyz-AB-7Fn"/>
                                            <constraint firstItem="9PI-9c-sVJ" firstAttribute="top" secondItem="7QE-I1-Naj" secondAttribute="top" constant="40" id="PNz-dW-V5C"/>
                                            <constraint firstItem="OXY-vF-d4O" firstAttribute="top" secondItem="QRy-Qg-PPa" secondAttribute="bottom" constant="19" id="Qyg-5w-7p9"/>
                                            <constraint firstItem="OXY-vF-d4O" firstAttribute="trailing" secondItem="9PI-9c-sVJ" secondAttribute="trailing" id="QzP-Pn-yA2"/>
                                            <constraint firstItem="QRy-Qg-PPa" firstAttribute="leading" secondItem="6m1-bg-OXy" secondAttribute="leading" id="bF3-ha-3am"/>
                                            <constraint firstItem="6m1-bg-OXy" firstAttribute="trailing" secondItem="9PI-9c-sVJ" secondAttribute="trailing" id="kam-3o-cac"/>
                                            <constraint firstAttribute="trailing" secondItem="9PI-9c-sVJ" secondAttribute="trailing" constant="17" id="lEc-VR-myp"/>
                                            <constraint firstItem="9PI-9c-sVJ" firstAttribute="leading" secondItem="7QE-I1-Naj" secondAttribute="leading" constant="17" id="lQR-3Q-l1L"/>
                                            <constraint firstItem="6m1-bg-OXy" firstAttribute="height" secondItem="9PI-9c-sVJ" secondAttribute="height" id="syR-Q9-v94"/>
                                            <constraint firstItem="aiF-gF-kb4" firstAttribute="height" secondItem="OXY-vF-d4O" secondAttribute="height" id="ydb-KY-jqj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7QE-I1-Naj" firstAttribute="leading" secondItem="BM4-Dt-Clb" secondAttribute="leading" id="2Ij-kz-VoA"/>
                                    <constraint firstItem="7QE-I1-Naj" firstAttribute="top" secondItem="BM4-Dt-Clb" secondAttribute="top" id="7Zg-G1-F6p"/>
                                    <constraint firstItem="7QE-I1-Naj" firstAttribute="centerY" secondItem="BM4-Dt-Clb" secondAttribute="centerY" id="MHE-sf-TcK"/>
                                    <constraint firstAttribute="bottom" secondItem="7QE-I1-Naj" secondAttribute="bottom" id="P21-JP-IDe"/>
                                    <constraint firstItem="7QE-I1-Naj" firstAttribute="centerX" secondItem="BM4-Dt-Clb" secondAttribute="centerX" id="baF-8c-spo"/>
                                    <constraint firstAttribute="trailing" secondItem="7QE-I1-Naj" secondAttribute="trailing" id="iAE-5l-r4F"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BM4-Dt-Clb" secondAttribute="trailing" id="5ur-tt-Jpi"/>
                            <constraint firstItem="jgD-Cy-d7g" firstAttribute="top" secondItem="BM4-Dt-Clb" secondAttribute="bottom" id="Gep-QR-hZA"/>
                            <constraint firstItem="BM4-Dt-Clb" firstAttribute="top" secondItem="K0w-EQ-y8M" secondAttribute="top" id="SQv-bY-xdR"/>
                            <constraint firstItem="BM4-Dt-Clb" firstAttribute="leading" secondItem="K0w-EQ-y8M" secondAttribute="leading" id="uch-Vd-qyw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="9PI-9c-sVJ" id="KoZ-Rk-83d"/>
                        <outlet property="passwordTextField" destination="6m1-bg-OXy" id="FbO-bZ-agM"/>
                        <outlet property="resetButton" destination="QRy-Qg-PPa" id="OQT-zu-afr"/>
                        <outlet property="signinButton" destination="OXY-vF-d4O" id="ohU-2Z-MPC"/>
                        <outlet property="signupButton" destination="aiF-gF-kb4" id="pQm-hD-Krw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfB-tb-Pt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_splash" width="320" height="480"/>
        <image name="btn_checkbox-checked" width="24" height="24"/>
        <image name="btn_play" width="46" height="26"/>
        <image name="icon_splash-2" width="308" height="308"/>
    </resources>
</document>
