<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="E2N-Fc-gXj">
            <objects>
                <navigationController id="Dzm-3h-FS7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XeZ-o3-QaK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FPM-Rt-cB5" kind="relationship" relationship="rootViewController" id="HO6-2g-kAm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yT0-us-6pa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="364"/>
        </scene>
        <!--Profile Main View Controller-->
        <scene sceneID="ZqW-H4-Vn4">
            <objects>
                <viewController storyboardIdentifier="FTProfileMainViewController" id="FPM-Rt-cB5" customClass="FTProfileMainViewController" customModule="Games420" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="snb-o2-qaF"/>
                        <viewControllerLayoutGuide type="bottom" id="ha1-e9-4Pb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SDU-Hx-eW5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xki-Pu-npi" customClass="TPKeyboardAvoidingCollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atU-1P-12G" userLabel="Holder">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_photo" translatesAutoresizingMaskIntoConstraints="NO" id="9s9-hj-M4Y" userLabel="Profile Image View">
                                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Rtf-rB-xDD"/>
                                                    <constraint firstAttribute="width" constant="100" id="ltZ-CT-v3a"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User full name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGz-Ta-uuf" userLabel="Name Label">
                                                <rect key="frame" x="124" y="49.5" width="110.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locality:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsQ-zK-LkA">
                                                <rect key="frame" x="10" y="129" width="64" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlg-jW-AVn">
                                                <rect key="frame" x="10" y="170" width="61.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZg-WN-tg9">
                                                <rect key="frame" x="10" y="211" width="69" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1E-Fr-Ee9">
                                                <rect key="frame" x="10" y="253" width="29" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locality" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Az-By-ZcB" userLabel="Locality Label">
                                                <rect key="frame" x="124" y="129" width="59" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUE-S6-03c" userLabel="Gender Label">
                                                <rect key="frame" x="124" y="170" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZY-9j-1Ng" userLabel="Birthday Label">
                                                <rect key="frame" x="124" y="211" width="64.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8I-pe-BEj" userLabel="Bio Label">
                                                <rect key="frame" x="124" y="253" width="24.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4P-bD-5ee" userLabel="Edit holder">
                                                <rect key="frame" x="124" y="0.0" width="476" height="600"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ2-v3-s8g">
                                                        <rect key="frame" x="0.0" y="13" width="85" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KA-K5-EZw">
                                                        <rect key="frame" x="0.0" y="53" width="84" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yG5-jh-grk" userLabel="First Name Text Field">
                                                        <rect key="frame" x="102" y="10" width="364" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="kYY-PU-ZsU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ue-7O-zL0" userLabel="Last Name Text Field">
                                                        <rect key="frame" x="102" y="50" width="364" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02p-es-ZSc" userLabel="Country Text Field">
                                                        <rect key="frame" x="0.0" y="122" width="97" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="dog-bt-MtG"/>
                                                            <constraint firstAttribute="width" constant="97" id="qr6-gS-gkB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQj-19-1f5" userLabel="State Text Field">
                                                        <rect key="frame" x="105" y="122" width="55" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="55" id="het-G8-N2W"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ey-NH-SKi" userLabel="City Text Field">
                                                        <rect key="frame" x="168" y="122" width="298" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTI-OZ-3ZY" userLabel="Gender Button">
                                                        <rect key="frame" x="0.0" y="166" width="160" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="MXL-6R-ufR"/>
                                                            <constraint firstAttribute="width" constant="160" id="UHT-bE-aFi"/>
                                                        </constraints>
                                                        <state key="normal" title="Select gender"/>
                                                        <connections>
                                                            <action selector="genderButtonTouched:" destination="FPM-Rt-cB5" eventType="touchUpInside" id="zda-eS-Cx7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4P-O3-ihr" userLabel="Birthday Button">
                                                        <rect key="frame" x="0.0" y="204" width="160" height="30"/>
                                                        <state key="normal" title="Set birth date"/>
                                                        <connections>
                                                            <action selector="birthdateButtonTouched:" destination="FPM-Rt-cB5" eventType="touchUpInside" id="GkV-Ph-MMJ"/>
                                                        </connections>
                                                    </button>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Nl-mG-IQc" userLabel="Bio Text View">
                                                        <rect key="frame" x="0.0" y="253" width="466" height="165"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="165" id="X7S-nG-3Rm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="b4P-O3-ihr" firstAttribute="top" secondItem="PTI-OZ-3ZY" secondAttribute="bottom" constant="8" id="3Nw-wq-p0v"/>
                                                    <constraint firstAttribute="trailing" secondItem="yG5-jh-grk" secondAttribute="trailing" constant="10" id="4fy-BM-ers"/>
                                                    <constraint firstItem="3Ey-NH-SKi" firstAttribute="height" secondItem="02p-es-ZSc" secondAttribute="height" id="56U-oT-c6w"/>
                                                    <constraint firstItem="0Ue-7O-zL0" firstAttribute="baseline" secondItem="1KA-K5-EZw" secondAttribute="baseline" id="5Fd-hh-pM4"/>
                                                    <constraint firstItem="b4P-O3-ihr" firstAttribute="height" secondItem="PTI-OZ-3ZY" secondAttribute="height" id="5kI-nT-uqL"/>
                                                    <constraint firstItem="DQj-19-1f5" firstAttribute="height" secondItem="02p-es-ZSc" secondAttribute="height" id="6yx-LJ-ivS"/>
                                                    <constraint firstItem="0Ue-7O-zL0" firstAttribute="top" secondItem="yG5-jh-grk" secondAttribute="bottom" constant="10" id="76I-ac-qth"/>
                                                    <constraint firstItem="3Ey-NH-SKi" firstAttribute="leading" secondItem="DQj-19-1f5" secondAttribute="trailing" constant="8" id="BIG-ba-cgQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Ey-NH-SKi" secondAttribute="trailing" constant="10" id="DF0-K1-brb"/>
                                                    <constraint firstItem="yG5-jh-grk" firstAttribute="baseline" secondItem="kZ2-v3-s8g" secondAttribute="baseline" id="Ffz-hK-qwr"/>
                                                    <constraint firstItem="yG5-jh-grk" firstAttribute="leading" secondItem="kZ2-v3-s8g" secondAttribute="trailing" constant="17" id="Foe-xC-6IY"/>
                                                    <constraint firstItem="0Ue-7O-zL0" firstAttribute="height" secondItem="yG5-jh-grk" secondAttribute="height" id="JAM-gX-Ali"/>
                                                    <constraint firstItem="kZ2-v3-s8g" firstAttribute="leading" secondItem="h4P-bD-5ee" secondAttribute="leading" id="MFv-xN-e2X"/>
                                                    <constraint firstItem="3Ey-NH-SKi" firstAttribute="centerY" secondItem="02p-es-ZSc" secondAttribute="centerY" id="OMN-t9-q0F"/>
                                                    <constraint firstItem="0Ue-7O-zL0" firstAttribute="width" secondItem="yG5-jh-grk" secondAttribute="width" id="RJg-lP-9xS"/>
                                                    <constraint firstItem="DQj-19-1f5" firstAttribute="leading" secondItem="02p-es-ZSc" secondAttribute="trailing" constant="8" id="SK4-jQ-AuU"/>
                                                    <constraint firstItem="DQj-19-1f5" firstAttribute="centerY" secondItem="02p-es-ZSc" secondAttribute="centerY" id="WeX-Th-gyD"/>
                                                    <constraint firstItem="0Ue-7O-zL0" firstAttribute="leading" secondItem="yG5-jh-grk" secondAttribute="leading" id="YSC-76-V3e"/>
                                                    <constraint firstItem="PTI-OZ-3ZY" firstAttribute="top" secondItem="02p-es-ZSc" secondAttribute="bottom" constant="14" id="ZLL-d9-JCu"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Nl-mG-IQc" secondAttribute="trailing" constant="10" id="ZxV-rd-xnu"/>
                                                    <constraint firstItem="5Nl-mG-IQc" firstAttribute="top" secondItem="b4P-O3-ihr" secondAttribute="bottom" constant="19" id="dVd-9B-OKe"/>
                                                    <constraint firstItem="5Nl-mG-IQc" firstAttribute="leading" secondItem="h4P-bD-5ee" secondAttribute="leading" id="fzQ-WY-2KU"/>
                                                    <constraint firstItem="b4P-O3-ihr" firstAttribute="leading" secondItem="PTI-OZ-3ZY" secondAttribute="leading" id="iKY-M1-aNE"/>
                                                    <constraint firstItem="02p-es-ZSc" firstAttribute="top" secondItem="1KA-K5-EZw" secondAttribute="bottom" constant="48" id="kBz-6H-Sxh"/>
                                                    <constraint firstItem="b4P-O3-ihr" firstAttribute="width" secondItem="PTI-OZ-3ZY" secondAttribute="width" id="l5d-nN-eea"/>
                                                    <constraint firstItem="PTI-OZ-3ZY" firstAttribute="leading" secondItem="h4P-bD-5ee" secondAttribute="leading" id="m0X-Pm-XTL"/>
                                                    <constraint firstItem="02p-es-ZSc" firstAttribute="leading" secondItem="h4P-bD-5ee" secondAttribute="leading" id="pMq-x0-cGJ"/>
                                                    <constraint firstItem="yG5-jh-grk" firstAttribute="top" secondItem="h4P-bD-5ee" secondAttribute="top" constant="10" id="r4F-qc-eFj"/>
                                                    <constraint firstItem="1KA-K5-EZw" firstAttribute="leading" secondItem="kZ2-v3-s8g" secondAttribute="leading" id="wnD-ii-pvE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wlg-jW-AVn" firstAttribute="top" secondItem="RsQ-zK-LkA" secondAttribute="bottom" constant="20" id="18I-Ik-9T4"/>
                                            <constraint firstItem="gUE-S6-03c" firstAttribute="leading" secondItem="7Az-By-ZcB" secondAttribute="leading" id="4I6-68-rsC"/>
                                            <constraint firstItem="E8I-pe-BEj" firstAttribute="leading" secondItem="7Az-By-ZcB" secondAttribute="leading" id="7Ye-DK-FVu"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gUE-S6-03c" secondAttribute="trailing" constant="10" id="APM-Rp-RXY"/>
                                            <constraint firstItem="7Az-By-ZcB" firstAttribute="leading" secondItem="tGz-Ta-uuf" secondAttribute="leading" id="GWc-aR-lOf"/>
                                            <constraint firstItem="tGz-Ta-uuf" firstAttribute="centerY" secondItem="9s9-hj-M4Y" secondAttribute="centerY" id="Gey-Zs-7Gp"/>
                                            <constraint firstAttribute="height" constant="600" id="HH5-Eu-A2T"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Az-By-ZcB" secondAttribute="trailing" constant="10" id="Igu-6h-fsd"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KZY-9j-1Ng" secondAttribute="trailing" constant="10" id="KOf-bH-8hg"/>
                                            <constraint firstItem="r1E-Fr-Ee9" firstAttribute="leading" secondItem="RsQ-zK-LkA" secondAttribute="leading" id="MRg-Mt-93g"/>
                                            <constraint firstItem="gUE-S6-03c" firstAttribute="top" secondItem="wlg-jW-AVn" secondAttribute="top" id="QcY-Dz-SVc"/>
                                            <constraint firstAttribute="bottom" secondItem="h4P-bD-5ee" secondAttribute="bottom" id="Qu1-HJ-42E"/>
                                            <constraint firstAttribute="trailing" secondItem="h4P-bD-5ee" secondAttribute="trailing" id="RrK-Rg-Ncs"/>
                                            <constraint firstItem="r1E-Fr-Ee9" firstAttribute="top" secondItem="wZg-WN-tg9" secondAttribute="bottom" constant="21" id="SKK-g1-sn1"/>
                                            <constraint firstItem="wZg-WN-tg9" firstAttribute="leading" secondItem="RsQ-zK-LkA" secondAttribute="leading" id="SLX-u1-nKc"/>
                                            <constraint firstItem="7Az-By-ZcB" firstAttribute="top" secondItem="RsQ-zK-LkA" secondAttribute="top" id="TAe-Eq-3sa"/>
                                            <constraint firstItem="9s9-hj-M4Y" firstAttribute="top" secondItem="atU-1P-12G" secondAttribute="top" constant="10" id="YzO-tf-1Wt"/>
                                            <constraint firstItem="RsQ-zK-LkA" firstAttribute="top" secondItem="9s9-hj-M4Y" secondAttribute="bottom" constant="19" id="bhy-il-OEB"/>
                                            <constraint firstItem="h4P-bD-5ee" firstAttribute="leading" secondItem="tGz-Ta-uuf" secondAttribute="leading" id="c5J-pZ-Y4d"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E8I-pe-BEj" secondAttribute="trailing" constant="10" id="cMq-hm-K0n"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tGz-Ta-uuf" secondAttribute="trailing" constant="10" id="cbj-Ur-Oz7"/>
                                            <constraint firstItem="RsQ-zK-LkA" firstAttribute="leading" secondItem="9s9-hj-M4Y" secondAttribute="leading" id="dwy-bB-lYo"/>
                                            <constraint firstItem="wZg-WN-tg9" firstAttribute="top" secondItem="wlg-jW-AVn" secondAttribute="bottom" constant="20" id="e2j-vf-GMU"/>
                                            <constraint firstItem="wlg-jW-AVn" firstAttribute="leading" secondItem="RsQ-zK-LkA" secondAttribute="leading" id="eRK-dI-OU1"/>
                                            <constraint firstItem="KZY-9j-1Ng" firstAttribute="leading" secondItem="7Az-By-ZcB" secondAttribute="leading" id="j29-rY-rmo"/>
                                            <constraint firstItem="9s9-hj-M4Y" firstAttribute="leading" secondItem="atU-1P-12G" secondAttribute="leading" constant="10" id="l4e-Rg-qev"/>
                                            <constraint firstItem="KZY-9j-1Ng" firstAttribute="top" secondItem="wZg-WN-tg9" secondAttribute="top" id="oRq-i3-pbO"/>
                                            <constraint firstItem="tGz-Ta-uuf" firstAttribute="leading" secondItem="9s9-hj-M4Y" secondAttribute="trailing" constant="14" id="sSQ-Wq-SdP"/>
                                            <constraint firstItem="E8I-pe-BEj" firstAttribute="top" secondItem="r1E-Fr-Ee9" secondAttribute="top" id="tEg-kb-NTO"/>
                                            <constraint firstItem="h4P-bD-5ee" firstAttribute="top" secondItem="atU-1P-12G" secondAttribute="top" id="vqI-By-kws"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="atU-1P-12G" firstAttribute="centerX" secondItem="Xki-Pu-npi" secondAttribute="centerX" id="3fE-9T-VTS"/>
                                    <constraint firstItem="atU-1P-12G" firstAttribute="leading" secondItem="Xki-Pu-npi" secondAttribute="leading" id="9wM-OF-uLh"/>
                                    <constraint firstAttribute="trailing" secondItem="atU-1P-12G" secondAttribute="trailing" id="lCq-44-s3p"/>
                                    <constraint firstItem="atU-1P-12G" firstAttribute="top" secondItem="Xki-Pu-npi" secondAttribute="top" id="t7q-pS-AHc"/>
                                    <constraint firstAttribute="bottom" secondItem="atU-1P-12G" secondAttribute="bottom" id="wHK-yF-4no"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xki-Pu-npi" firstAttribute="leading" secondItem="SDU-Hx-eW5" secondAttribute="leading" id="6nf-U5-yFq"/>
                            <constraint firstAttribute="trailing" secondItem="Xki-Pu-npi" secondAttribute="trailing" id="H3y-s2-G9B"/>
                            <constraint firstItem="Xki-Pu-npi" firstAttribute="top" secondItem="SDU-Hx-eW5" secondAttribute="top" id="TpT-Bk-5Od"/>
                            <constraint firstItem="ha1-e9-4Pb" firstAttribute="top" secondItem="Xki-Pu-npi" secondAttribute="bottom" id="vA8-bt-pzg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zfy-9h-z3J"/>
                    <connections>
                        <outlet property="bioLabel" destination="E8I-pe-BEj" id="RZm-Jm-aOV"/>
                        <outlet property="bioTextView" destination="5Nl-mG-IQc" id="yiK-zX-M3w"/>
                        <outlet property="birthdayButton" destination="b4P-O3-ihr" id="UGI-Re-sih"/>
                        <outlet property="birthdayLabel" destination="KZY-9j-1Ng" id="rce-m9-tOj"/>
                        <outlet property="cityTextField" destination="3Ey-NH-SKi" id="kZa-sS-ic0"/>
                        <outlet property="countryTextField" destination="02p-es-ZSc" id="hU0-1j-VaV"/>
                        <outlet property="editHolderView" destination="h4P-bD-5ee" id="Yil-hO-HVW"/>
                        <outlet property="firstnameTextField" destination="yG5-jh-grk" id="axd-9H-Xfz"/>
                        <outlet property="genderButton" destination="PTI-OZ-3ZY" id="ggv-JI-XId"/>
                        <outlet property="genderLabel" destination="gUE-S6-03c" id="NdW-PJ-mf4"/>
                        <outlet property="lastnameTextField" destination="0Ue-7O-zL0" id="nj0-oz-I7G"/>
                        <outlet property="localityLabel" destination="7Az-By-ZcB" id="adw-hO-cNh"/>
                        <outlet property="nameLabel" destination="tGz-Ta-uuf" id="DUF-Ez-Q9j"/>
                        <outlet property="profileImageView" destination="9s9-hj-M4Y" id="MWD-9Z-1v1"/>
                        <outlet property="stateTextField" destination="DQj-19-1f5" id="Ap4-Sl-SNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIW-ZC-zN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_photo" width="100" height="100"/>
    </resources>
</document>
